token literal names:
null
';'
'return'
'int'
'double'
'bool'
'string'
'is'
'List<'
'>'
'Point'
'('
','
')'
'Height'
'Land'
'with'
'perimeter is'
'Circle('
'Square('
'RandomLand('
'height is'
'function'
':'
'{'
'}'
'if'
'do'
'eif'
'else do'
'repeat'
'from'
'to'
'while'
'.x'
'.y'
'['
']'
'+'
'-'
'*'
'/'
'<'
'>='
'<='
'='
'!='
'^'
'?'
'.add('
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
DOUBLE
INT
STRING
BOOLEAN
WHITESPACE
LINE_COMMENT

rule names:
program
statement
variableDeclaration
primitiveVariableDeclaration
listVariableDeclaration
pointVariableDeclaration
heightVariableDeclaration
landVariableDeclaration
perimeterDeclaration
shape
heightDeclaration
functionDeclaration
parameters
ifStatement
loopStatement
expression
functionCall
pointAccess
listAccess
pointExpression
listExpression
type
operator
assignment
variableAssignment
pointFieldAssignment
listAssignment


atn:
[4, 1, 56, 414, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 167, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 174, 8, 11, 10, 11, 12, 11, 177, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 185, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 190, 8, 11, 10, 11, 12, 11, 193, 9, 11, 1, 11, 3, 11, 196, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 204, 8, 12, 10, 12, 12, 12, 207, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 216, 8, 13, 10, 13, 12, 13, 219, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 229, 8, 13, 10, 13, 12, 13, 232, 9, 13, 1, 13, 1, 13, 5, 13, 236, 8, 13, 10, 13, 12, 13, 239, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 244, 8, 13, 10, 13, 12, 13, 247, 9, 13, 1, 13, 3, 13, 250, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 258, 8, 14, 10, 14, 12, 14, 261, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 274, 8, 14, 10, 14, 12, 14, 277, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 288, 8, 14, 10, 14, 12, 14, 291, 9, 14, 1, 14, 1, 14, 3, 14, 295, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 310, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 316, 8, 15, 10, 15, 12, 15, 319, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 326, 8, 16, 10, 16, 12, 16, 329, 9, 16, 3, 16, 331, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 350, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 356, 8, 20, 10, 20, 12, 20, 359, 9, 20, 3, 20, 361, 8, 20, 1, 20, 1, 20, 3, 20, 365, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 378, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 385, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 412, 8, 26, 1, 26, 0, 1, 30, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 3, 6, 1, 0, 34, 35, 2, 0, 9, 9, 38, 48, 444, 0, 57, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 294, 1, 0, 0, 0, 30, 309, 1, 0, 0, 0, 32, 320, 1, 0, 0, 0, 34, 334, 1, 0, 0, 0, 36, 337, 1, 0, 0, 0, 38, 349, 1, 0, 0, 0, 40, 364, 1, 0, 0, 0, 42, 377, 1, 0, 0, 0, 44, 379, 1, 0, 0, 0, 46, 384, 1, 0, 0, 0, 48, 386, 1, 0, 0, 0, 50, 391, 1, 0, 0, 0, 52, 411, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 75, 3, 4, 2, 0, 63, 75, 3, 22, 11, 0, 64, 75, 3, 26, 13, 0, 65, 75, 3, 28, 14, 0, 66, 75, 3, 46, 23, 0, 67, 68, 3, 30, 15, 0, 68, 69, 5, 1, 0, 0, 69, 75, 1, 0, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 30, 15, 0, 72, 73, 5, 1, 0, 0, 73, 75, 1, 0, 0, 0, 74, 62, 1, 0, 0, 0, 74, 63, 1, 0, 0, 0, 74, 64, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 82, 3, 6, 3, 0, 77, 82, 3, 8, 4, 0, 78, 82, 3, 10, 5, 0, 79, 82, 3, 12, 6, 0, 80, 82, 3, 14, 7, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 85, 5, 50, 0, 0, 85, 86, 5, 7, 0, 0, 86, 87, 3, 30, 15, 0, 87, 88, 5, 1, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 8, 0, 0, 90, 91, 3, 42, 21, 0, 91, 92, 5, 9, 0, 0, 92, 93, 5, 50, 0, 0, 93, 94, 5, 7, 0, 0, 94, 95, 3, 40, 20, 0, 95, 96, 5, 1, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 10, 0, 0, 98, 99, 5, 50, 0, 0, 99, 100, 5, 7, 0, 0, 100, 101, 5, 11, 0, 0, 101, 102, 3, 30, 15, 0, 102, 103, 5, 12, 0, 0, 103, 104, 3, 30, 15, 0, 104, 105, 5, 13, 0, 0, 105, 106, 5, 1, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 14, 0, 0, 108, 109, 5, 50, 0, 0, 109, 110, 5, 7, 0, 0, 110, 111, 5, 11, 0, 0, 111, 112, 3, 38, 19, 0, 112, 113, 5, 12, 0, 0, 113, 114, 3, 30, 15, 0, 114, 115, 5, 13, 0, 0, 115, 116, 5, 1, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 5, 15, 0, 0, 118, 121, 5, 50, 0, 0, 119, 120, 5, 7, 0, 0, 120, 122, 3, 38, 19, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 16, 0, 0, 124, 125, 3, 16, 8, 0, 125, 126, 5, 12, 0, 0, 126, 127, 3, 20, 10, 0, 127, 128, 5, 1, 0, 0, 128, 136, 1, 0, 0, 0, 129, 130, 5, 15, 0, 0, 130, 131, 5, 50, 0, 0, 131, 132, 5, 7, 0, 0, 132, 133, 3, 30, 15, 0, 133, 134, 5, 1, 0, 0, 134, 136, 1, 0, 0, 0, 135, 117, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 17, 0, 0, 138, 139, 3, 18, 9, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 18, 0, 0, 141, 142, 3, 30, 15, 0, 142, 143, 5, 13, 0, 0, 143, 156, 1, 0, 0, 0, 144, 145, 5, 19, 0, 0, 145, 146, 3, 30, 15, 0, 146, 147, 5, 13, 0, 0, 147, 156, 1, 0, 0, 0, 148, 149, 5, 20, 0, 0, 149, 150, 3, 30, 15, 0, 150, 151, 5, 12, 0, 0, 151, 152, 3, 30, 15, 0, 152, 153, 5, 13, 0, 0, 153, 156, 1, 0, 0, 0, 154, 156, 3, 40, 20, 0, 155, 140, 1, 0, 0, 0, 155, 144, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 19, 1, 0, 0, 0, 157, 160, 5, 21, 0, 0, 158, 161, 3, 32, 16, 0, 159, 161, 3, 40, 20, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 5, 22, 0, 0, 163, 164, 5, 50, 0, 0, 164, 166, 5, 11, 0, 0, 165, 167, 3, 24, 12, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 13, 0, 0, 169, 170, 5, 23, 0, 0, 170, 171, 3, 42, 21, 0, 171, 175, 5, 24, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 25, 0, 0, 179, 196, 1, 0, 0, 0, 180, 181, 5, 22, 0, 0, 181, 182, 5, 50, 0, 0, 182, 184, 5, 11, 0, 0, 183, 185, 3, 24, 12, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 13, 0, 0, 187, 191, 5, 24, 0, 0, 188, 190, 3, 2, 1, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 5, 25, 0, 0, 195, 162, 1, 0, 0, 0, 195, 180, 1, 0, 0, 0, 196, 23, 1, 0, 0, 0, 197, 198, 3, 42, 21, 0, 198, 205, 5, 50, 0, 0, 199, 200, 5, 12, 0, 0, 200, 201, 3, 42, 21, 0, 201, 202, 5, 50, 0, 0, 202, 204, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 25, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 26, 0, 0, 209, 210, 5, 11, 0, 0, 210, 211, 3, 30, 15, 0, 211, 212, 5, 13, 0, 0, 212, 213, 5, 27, 0, 0, 213, 217, 5, 24, 0, 0, 214, 216, 3, 2, 1, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 237, 5, 25, 0, 0, 221, 222, 5, 28, 0, 0, 222, 223, 5, 11, 0, 0, 223, 224, 3, 30, 15, 0, 224, 225, 5, 13, 0, 0, 225, 226, 5, 27, 0, 0, 226, 230, 5, 24, 0, 0, 227, 229, 3, 2, 1, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 25, 0, 0, 234, 236, 1, 0, 0, 0, 235, 221, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 249, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 29, 0, 0, 241, 245, 5, 24, 0, 0, 242, 244, 3, 2, 1, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 5, 25, 0, 0, 249, 240, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 27, 1, 0, 0, 0, 251, 252, 5, 30, 0, 0, 252, 253, 5, 16, 0, 0, 253, 254, 5, 50, 0, 0, 254, 255, 3, 30, 15, 0, 255, 259, 5, 24, 0, 0, 256, 258, 3, 2, 1, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 25, 0, 0, 263, 295, 1, 0, 0, 0, 264, 265, 5, 30, 0, 0, 265, 266, 5, 16, 0, 0, 266, 267, 5, 50, 0, 0, 267, 268, 5, 31, 0, 0, 268, 269, 3, 30, 15, 0, 269, 270, 5, 32, 0, 0, 270, 271, 3, 30, 15, 0, 271, 275, 5, 24, 0, 0, 272, 274, 3, 2, 1, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 25, 0, 0, 279, 295, 1, 0, 0, 0, 280, 281, 5, 33, 0, 0, 281, 282, 5, 11, 0, 0, 282, 283, 3, 30, 15, 0, 283, 284, 5, 13, 0, 0, 284, 285, 5, 27, 0, 0, 285, 289, 5, 24, 0, 0, 286, 288, 3, 2, 1, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 25, 0, 0, 293, 295, 1, 0, 0, 0, 294, 251, 1, 0, 0, 0, 294, 264, 1, 0, 0, 0, 294, 280, 1, 0, 0, 0, 295, 29, 1, 0, 0, 0, 296, 297, 6, 15, -1, 0, 297, 298, 5, 11, 0, 0, 298, 299, 3, 30, 15, 0, 299, 300, 5, 13, 0, 0, 300, 310, 1, 0, 0, 0, 301, 310, 5, 52, 0, 0, 302, 310, 5, 51, 0, 0, 303, 310, 5, 53, 0, 0, 304, 310, 5, 54, 0, 0, 305, 310, 5, 50, 0, 0, 306, 310, 3, 32, 16, 0, 307, 310, 3, 34, 17, 0, 308, 310, 3, 36, 18, 0, 309, 296, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 302, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 317, 1, 0, 0, 0, 311, 312, 10, 10, 0, 0, 312, 313, 3, 44, 22, 0, 313, 314, 3, 30, 15, 11, 314, 316, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 31, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 50, 0, 0, 321, 330, 5, 11, 0, 0, 322, 327, 3, 30, 15, 0, 323, 324, 5, 12, 0, 0, 324, 326, 3, 30, 15, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 13, 0, 0, 333, 33, 1, 0, 0, 0, 334, 335, 5, 50, 0, 0, 335, 336, 7, 1, 0, 0, 336, 35, 1, 0, 0, 0, 337, 338, 5, 50, 0, 0, 338, 339, 5, 36, 0, 0, 339, 340, 3, 30, 15, 0, 340, 341, 5, 37, 0, 0, 341, 37, 1, 0, 0, 0, 342, 343, 5, 11, 0, 0, 343, 344, 3, 30, 15, 0, 344, 345, 5, 12, 0, 0, 345, 346, 3, 30, 15, 0, 346, 347, 5, 13, 0, 0, 347, 350, 1, 0, 0, 0, 348, 350, 5, 50, 0, 0, 349, 342, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 39, 1, 0, 0, 0, 351, 360, 5, 36, 0, 0, 352, 357, 3, 30, 15, 0, 353, 354, 5, 12, 0, 0, 354, 356, 3, 30, 15, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 5, 37, 0, 0, 363, 365, 5, 50, 0, 0, 364, 351, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 41, 1, 0, 0, 0, 366, 378, 5, 3, 0, 0, 367, 378, 5, 4, 0, 0, 368, 378, 5, 5, 0, 0, 369, 378, 5, 6, 0, 0, 370, 371, 5, 8, 0, 0, 371, 372, 3, 42, 21, 0, 372, 373, 5, 9, 0, 0, 373, 378, 1, 0, 0, 0, 374, 378, 5, 10, 0, 0, 375, 378, 5, 14, 0, 0, 376, 378, 5, 15, 0, 0, 377, 366, 1, 0, 0, 0, 377, 367, 1, 0, 0, 0, 377, 368, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 377, 370, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 43, 1, 0, 0, 0, 379, 380, 7, 2, 0, 0, 380, 45, 1, 0, 0, 0, 381, 385, 3, 48, 24, 0, 382, 385, 3, 50, 25, 0, 383, 385, 3, 52, 26, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 47, 1, 0, 0, 0, 386, 387, 5, 50, 0, 0, 387, 388, 5, 7, 0, 0, 388, 389, 3, 30, 15, 0, 389, 390, 5, 1, 0, 0, 390, 49, 1, 0, 0, 0, 391, 392, 5, 50, 0, 0, 392, 393, 7, 1, 0, 0, 393, 394, 5, 7, 0, 0, 394, 395, 3, 30, 15, 0, 395, 396, 5, 1, 0, 0, 396, 51, 1, 0, 0, 0, 397, 398, 5, 50, 0, 0, 398, 399, 5, 49, 0, 0, 399, 400, 3, 30, 15, 0, 400, 401, 5, 13, 0, 0, 401, 402, 5, 1, 0, 0, 402, 412, 1, 0, 0, 0, 403, 404, 5, 50, 0, 0, 404, 405, 5, 36, 0, 0, 405, 406, 3, 30, 15, 0, 406, 407, 5, 37, 0, 0, 407, 408, 5, 7, 0, 0, 408, 409, 3, 30, 15, 0, 409, 410, 5, 1, 0, 0, 410, 412, 1, 0, 0, 0, 411, 397, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 412, 53, 1, 0, 0, 0, 33, 57, 74, 81, 121, 135, 155, 160, 166, 175, 184, 191, 195, 205, 217, 230, 237, 245, 249, 259, 275, 289, 294, 309, 317, 327, 330, 349, 357, 360, 364, 377, 384, 411]