token literal names:
null
';'
'print('
')'
'return'
'int'
'double'
'bool'
'string'
'is'
'List<'
'>'
'Point'
'Height'
'Land'
'with'
','
'perimeter is'
'Circle('
'Square('
'RandomLand('
'height is'
'Lake'
'River'
'function'
'('
':'
'{'
'}'
'if'
'do'
'eif'
'else do'
'repeat'
'from'
'to'
'while'
'-'
'^'
'?'
'*'
'/'
'+'
'<'
'>='
'<='
'='
'!='
'sin'
'cos'
'tg'
'ctg'
'parent'
'::'
'.x'
'.y'
'['
']'
'.add('
'and'
'or'
'not'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
INT
DOUBLE
STRING
BOOLEAN
IDENTIFIER
WHITESPACE
LINE_COMMENT
COMMENT

rule names:
program
progStatement
statement
printStatement
returnStatement
variableDeclaration
primitiveVariableDeclaration
listVariableDeclaration
pointVariableDeclaration
heightVariableDeclaration
landVariableDeclaration
perimeterDeclaration
shape
heightDeclaration
lakeVariableDeclaration
riverVariableDeclaration
functionDeclaration
parameters
ifStatement
blockStatement
loopStatement
expression
functionCall
pointAccess
listAccess
pointExpression
heightExpression
listExpression
listElementExpression
type
assignment
variableAssignment
pointFieldAssignment
listAssignment


atn:
[4, 1, 69, 507, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 145, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 159, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 181, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 192, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 208, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 215, 8, 16, 10, 16, 12, 16, 218, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 226, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 231, 8, 16, 10, 16, 12, 16, 234, 9, 16, 1, 16, 3, 16, 237, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 245, 8, 17, 10, 17, 12, 17, 248, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 257, 8, 18, 10, 18, 12, 18, 260, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 270, 8, 18, 10, 18, 12, 18, 273, 9, 18, 1, 18, 1, 18, 3, 18, 277, 8, 18, 1, 19, 1, 19, 5, 19, 281, 8, 19, 10, 19, 12, 19, 284, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 294, 8, 20, 10, 20, 12, 20, 297, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 310, 8, 20, 10, 20, 12, 20, 313, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 324, 8, 20, 10, 20, 12, 20, 327, 9, 20, 1, 20, 1, 20, 3, 20, 331, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 355, 8, 21, 11, 21, 12, 21, 356, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 367, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 388, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 394, 8, 21, 5, 21, 396, 8, 21, 10, 21, 12, 21, 399, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 406, 8, 22, 10, 22, 12, 22, 409, 9, 22, 3, 22, 411, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 430, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 441, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 447, 8, 27, 10, 27, 12, 27, 450, 9, 27, 3, 27, 452, 8, 27, 1, 27, 1, 27, 3, 27, 456, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 461, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 473, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 478, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 505, 8, 33, 1, 33, 0, 1, 42, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 6, 1, 0, 5, 8, 1, 0, 48, 51, 1, 0, 40, 41, 2, 0, 37, 37, 42, 42, 2, 0, 11, 11, 43, 47, 1, 0, 54, 55, 551, 0, 71, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 330, 1, 0, 0, 0, 42, 366, 1, 0, 0, 0, 44, 400, 1, 0, 0, 0, 46, 414, 1, 0, 0, 0, 48, 417, 1, 0, 0, 0, 50, 429, 1, 0, 0, 0, 52, 440, 1, 0, 0, 0, 54, 455, 1, 0, 0, 0, 56, 460, 1, 0, 0, 0, 58, 472, 1, 0, 0, 0, 60, 477, 1, 0, 0, 0, 62, 479, 1, 0, 0, 0, 64, 484, 1, 0, 0, 0, 66, 504, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 79, 3, 32, 16, 0, 77, 79, 3, 4, 2, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 91, 3, 10, 5, 0, 81, 91, 3, 36, 18, 0, 82, 91, 3, 38, 19, 0, 83, 91, 3, 40, 20, 0, 84, 91, 3, 60, 30, 0, 85, 86, 3, 42, 21, 0, 86, 87, 5, 1, 0, 0, 87, 91, 1, 0, 0, 0, 88, 91, 3, 8, 4, 0, 89, 91, 3, 6, 3, 0, 90, 80, 1, 0, 0, 0, 90, 81, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 3, 42, 21, 0, 94, 95, 5, 3, 0, 0, 95, 96, 5, 1, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 4, 0, 0, 98, 99, 3, 42, 21, 0, 99, 100, 5, 1, 0, 0, 100, 104, 1, 0, 0, 0, 101, 102, 5, 4, 0, 0, 102, 104, 5, 1, 0, 0, 103, 97, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 113, 3, 12, 6, 0, 106, 113, 3, 14, 7, 0, 107, 113, 3, 16, 8, 0, 108, 113, 3, 18, 9, 0, 109, 113, 3, 20, 10, 0, 110, 113, 3, 28, 14, 0, 111, 113, 3, 30, 15, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 7, 0, 0, 0, 115, 116, 5, 66, 0, 0, 116, 117, 5, 9, 0, 0, 117, 118, 3, 42, 21, 0, 118, 119, 5, 1, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 10, 0, 0, 121, 122, 3, 58, 29, 0, 122, 123, 5, 11, 0, 0, 123, 124, 5, 66, 0, 0, 124, 125, 5, 9, 0, 0, 125, 126, 3, 54, 27, 0, 126, 127, 5, 1, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 12, 0, 0, 129, 130, 5, 66, 0, 0, 130, 131, 5, 9, 0, 0, 131, 132, 3, 50, 25, 0, 132, 133, 5, 1, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 13, 0, 0, 135, 136, 5, 66, 0, 0, 136, 137, 5, 9, 0, 0, 137, 138, 3, 52, 26, 0, 138, 139, 5, 1, 0, 0, 139, 19, 1, 0, 0, 0, 140, 141, 5, 14, 0, 0, 141, 144, 5, 66, 0, 0, 142, 143, 5, 9, 0, 0, 143, 145, 3, 50, 25, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 15, 0, 0, 147, 148, 3, 22, 11, 0, 148, 149, 5, 16, 0, 0, 149, 150, 3, 26, 13, 0, 150, 151, 5, 1, 0, 0, 151, 159, 1, 0, 0, 0, 152, 153, 5, 14, 0, 0, 153, 154, 5, 66, 0, 0, 154, 155, 5, 9, 0, 0, 155, 156, 3, 42, 21, 0, 156, 157, 5, 1, 0, 0, 157, 159, 1, 0, 0, 0, 158, 140, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 17, 0, 0, 161, 162, 3, 24, 12, 0, 162, 23, 1, 0, 0, 0, 163, 164, 5, 18, 0, 0, 164, 165, 3, 42, 21, 0, 165, 166, 5, 3, 0, 0, 166, 181, 1, 0, 0, 0, 167, 168, 5, 19, 0, 0, 168, 169, 3, 42, 21, 0, 169, 170, 5, 16, 0, 0, 170, 171, 3, 42, 21, 0, 171, 172, 5, 3, 0, 0, 172, 181, 1, 0, 0, 0, 173, 174, 5, 20, 0, 0, 174, 175, 3, 42, 21, 0, 175, 176, 5, 16, 0, 0, 176, 177, 3, 42, 21, 0, 177, 178, 5, 3, 0, 0, 178, 181, 1, 0, 0, 0, 179, 181, 3, 54, 27, 0, 180, 163, 1, 0, 0, 0, 180, 167, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 25, 1, 0, 0, 0, 182, 185, 5, 21, 0, 0, 183, 186, 3, 44, 22, 0, 184, 186, 3, 54, 27, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 188, 5, 22, 0, 0, 188, 191, 5, 66, 0, 0, 189, 190, 5, 9, 0, 0, 190, 192, 3, 50, 25, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 15, 0, 0, 194, 195, 3, 22, 11, 0, 195, 196, 5, 1, 0, 0, 196, 29, 1, 0, 0, 0, 197, 198, 5, 23, 0, 0, 198, 199, 5, 66, 0, 0, 199, 200, 5, 9, 0, 0, 200, 201, 3, 50, 25, 0, 201, 202, 5, 1, 0, 0, 202, 31, 1, 0, 0, 0, 203, 204, 5, 24, 0, 0, 204, 205, 5, 66, 0, 0, 205, 207, 5, 25, 0, 0, 206, 208, 3, 34, 17, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 3, 0, 0, 210, 211, 5, 26, 0, 0, 211, 212, 3, 58, 29, 0, 212, 216, 5, 27, 0, 0, 213, 215, 3, 4, 2, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 28, 0, 0, 220, 237, 1, 0, 0, 0, 221, 222, 5, 24, 0, 0, 222, 223, 5, 66, 0, 0, 223, 225, 5, 25, 0, 0, 224, 226, 3, 34, 17, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 3, 0, 0, 228, 232, 5, 27, 0, 0, 229, 231, 3, 4, 2, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 5, 28, 0, 0, 236, 203, 1, 0, 0, 0, 236, 221, 1, 0, 0, 0, 237, 33, 1, 0, 0, 0, 238, 239, 3, 58, 29, 0, 239, 246, 5, 66, 0, 0, 240, 241, 5, 16, 0, 0, 241, 242, 3, 58, 29, 0, 242, 243, 5, 66, 0, 0, 243, 245, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 35, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 29, 0, 0, 250, 251, 5, 25, 0, 0, 251, 252, 3, 42, 21, 0, 252, 253, 5, 3, 0, 0, 253, 254, 5, 30, 0, 0, 254, 258, 5, 27, 0, 0, 255, 257, 3, 4, 2, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 271, 5, 28, 0, 0, 262, 263, 5, 31, 0, 0, 263, 264, 5, 25, 0, 0, 264, 265, 3, 42, 21, 0, 265, 266, 5, 3, 0, 0, 266, 267, 5, 30, 0, 0, 267, 268, 3, 38, 19, 0, 268, 270, 1, 0, 0, 0, 269, 262, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 276, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 32, 0, 0, 275, 277, 3, 38, 19, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 37, 1, 0, 0, 0, 278, 282, 5, 27, 0, 0, 279, 281, 3, 4, 2, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 28, 0, 0, 286, 39, 1, 0, 0, 0, 287, 288, 5, 33, 0, 0, 288, 289, 5, 15, 0, 0, 289, 290, 5, 66, 0, 0, 290, 291, 3, 42, 21, 0, 291, 295, 5, 27, 0, 0, 292, 294, 3, 4, 2, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 28, 0, 0, 299, 331, 1, 0, 0, 0, 300, 301, 5, 33, 0, 0, 301, 302, 5, 15, 0, 0, 302, 303, 5, 66, 0, 0, 303, 304, 5, 34, 0, 0, 304, 305, 3, 42, 21, 0, 305, 306, 5, 35, 0, 0, 306, 307, 3, 42, 21, 0, 307, 311, 5, 27, 0, 0, 308, 310, 3, 4, 2, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 28, 0, 0, 315, 331, 1, 0, 0, 0, 316, 317, 5, 36, 0, 0, 317, 318, 5, 25, 0, 0, 318, 319, 3, 42, 21, 0, 319, 320, 5, 3, 0, 0, 320, 321, 5, 30, 0, 0, 321, 325, 5, 27, 0, 0, 322, 324, 3, 4, 2, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 28, 0, 0, 329, 331, 1, 0, 0, 0, 330, 287, 1, 0, 0, 0, 330, 300, 1, 0, 0, 0, 330, 316, 1, 0, 0, 0, 331, 41, 1, 0, 0, 0, 332, 333, 6, 21, -1, 0, 333, 334, 5, 25, 0, 0, 334, 335, 3, 42, 21, 0, 335, 336, 5, 3, 0, 0, 336, 367, 1, 0, 0, 0, 337, 338, 5, 25, 0, 0, 338, 339, 3, 58, 29, 0, 339, 340, 5, 3, 0, 0, 340, 341, 3, 42, 21, 20, 341, 367, 1, 0, 0, 0, 342, 343, 5, 37, 0, 0, 343, 367, 3, 42, 21, 19, 344, 345, 5, 61, 0, 0, 345, 367, 3, 42, 21, 13, 346, 347, 7, 1, 0, 0, 347, 348, 5, 25, 0, 0, 348, 349, 3, 42, 21, 0, 349, 350, 5, 3, 0, 0, 350, 367, 1, 0, 0, 0, 351, 367, 3, 44, 22, 0, 352, 353, 5, 52, 0, 0, 353, 355, 5, 53, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 367, 5, 66, 0, 0, 359, 367, 5, 62, 0, 0, 360, 367, 5, 63, 0, 0, 361, 367, 5, 64, 0, 0, 362, 367, 5, 65, 0, 0, 363, 367, 5, 66, 0, 0, 364, 367, 3, 46, 23, 0, 365, 367, 3, 48, 24, 0, 366, 332, 1, 0, 0, 0, 366, 337, 1, 0, 0, 0, 366, 342, 1, 0, 0, 0, 366, 344, 1, 0, 0, 0, 366, 346, 1, 0, 0, 0, 366, 351, 1, 0, 0, 0, 366, 354, 1, 0, 0, 0, 366, 359, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 397, 1, 0, 0, 0, 368, 369, 10, 16, 0, 0, 369, 370, 7, 2, 0, 0, 370, 396, 3, 42, 21, 17, 371, 372, 10, 15, 0, 0, 372, 373, 7, 3, 0, 0, 373, 396, 3, 42, 21, 16, 374, 375, 10, 14, 0, 0, 375, 376, 7, 4, 0, 0, 376, 396, 3, 42, 21, 15, 377, 378, 10, 12, 0, 0, 378, 379, 5, 59, 0, 0, 379, 396, 3, 42, 21, 13, 380, 381, 10, 11, 0, 0, 381, 382, 5, 60, 0, 0, 382, 396, 3, 42, 21, 12, 383, 384, 10, 18, 0, 0, 384, 387, 5, 38, 0, 0, 385, 388, 5, 38, 0, 0, 386, 388, 3, 42, 21, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 396, 1, 0, 0, 0, 389, 390, 10, 17, 0, 0, 390, 393, 5, 39, 0, 0, 391, 394, 5, 39, 0, 0, 392, 394, 3, 42, 21, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 368, 1, 0, 0, 0, 395, 371, 1, 0, 0, 0, 395, 374, 1, 0, 0, 0, 395, 377, 1, 0, 0, 0, 395, 380, 1, 0, 0, 0, 395, 383, 1, 0, 0, 0, 395, 389, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 43, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 66, 0, 0, 401, 410, 5, 25, 0, 0, 402, 407, 3, 42, 21, 0, 403, 404, 5, 16, 0, 0, 404, 406, 3, 42, 21, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 402, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 3, 0, 0, 413, 45, 1, 0, 0, 0, 414, 415, 5, 66, 0, 0, 415, 416, 7, 5, 0, 0, 416, 47, 1, 0, 0, 0, 417, 418, 5, 66, 0, 0, 418, 419, 5, 56, 0, 0, 419, 420, 3, 42, 21, 0, 420, 421, 5, 57, 0, 0, 421, 49, 1, 0, 0, 0, 422, 423, 5, 25, 0, 0, 423, 424, 3, 42, 21, 0, 424, 425, 5, 16, 0, 0, 425, 426, 3, 42, 21, 0, 426, 427, 5, 3, 0, 0, 427, 430, 1, 0, 0, 0, 428, 430, 5, 66, 0, 0, 429, 422, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 51, 1, 0, 0, 0, 431, 432, 5, 25, 0, 0, 432, 433, 3, 50, 25, 0, 433, 434, 5, 16, 0, 0, 434, 435, 3, 42, 21, 0, 435, 436, 5, 16, 0, 0, 436, 437, 3, 42, 21, 0, 437, 438, 5, 3, 0, 0, 438, 441, 1, 0, 0, 0, 439, 441, 5, 66, 0, 0, 440, 431, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 53, 1, 0, 0, 0, 442, 451, 5, 56, 0, 0, 443, 448, 3, 56, 28, 0, 444, 445, 5, 16, 0, 0, 445, 447, 3, 56, 28, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 443, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 5, 57, 0, 0, 454, 456, 5, 66, 0, 0, 455, 442, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 55, 1, 0, 0, 0, 457, 461, 3, 42, 21, 0, 458, 461, 3, 50, 25, 0, 459, 461, 3, 52, 26, 0, 460, 457, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 57, 1, 0, 0, 0, 462, 473, 5, 5, 0, 0, 463, 473, 5, 6, 0, 0, 464, 473, 5, 7, 0, 0, 465, 473, 5, 8, 0, 0, 466, 467, 5, 10, 0, 0, 467, 468, 3, 58, 29, 0, 468, 469, 5, 11, 0, 0, 469, 473, 1, 0, 0, 0, 470, 473, 5, 12, 0, 0, 471, 473, 5, 13, 0, 0, 472, 462, 1, 0, 0, 0, 472, 463, 1, 0, 0, 0, 472, 464, 1, 0, 0, 0, 472, 465, 1, 0, 0, 0, 472, 466, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 59, 1, 0, 0, 0, 474, 478, 3, 62, 31, 0, 475, 478, 3, 64, 32, 0, 476, 478, 3, 66, 33, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 61, 1, 0, 0, 0, 479, 480, 5, 66, 0, 0, 480, 481, 5, 9, 0, 0, 481, 482, 3, 42, 21, 0, 482, 483, 5, 1, 0, 0, 483, 63, 1, 0, 0, 0, 484, 485, 5, 66, 0, 0, 485, 486, 7, 5, 0, 0, 486, 487, 5, 9, 0, 0, 487, 488, 3, 42, 21, 0, 488, 489, 5, 1, 0, 0, 489, 65, 1, 0, 0, 0, 490, 491, 5, 66, 0, 0, 491, 492, 5, 58, 0, 0, 492, 493, 3, 42, 21, 0, 493, 494, 5, 3, 0, 0, 494, 495, 5, 1, 0, 0, 495, 505, 1, 0, 0, 0, 496, 497, 5, 66, 0, 0, 497, 498, 5, 56, 0, 0, 498, 499, 3, 42, 21, 0, 499, 500, 5, 57, 0, 0, 500, 501, 5, 9, 0, 0, 501, 502, 3, 42, 21, 0, 502, 503, 5, 1, 0, 0, 503, 505, 1, 0, 0, 0, 504, 490, 1, 0, 0, 0, 504, 496, 1, 0, 0, 0, 505, 67, 1, 0, 0, 0, 41, 71, 78, 90, 103, 112, 144, 158, 180, 185, 191, 207, 216, 225, 232, 236, 246, 258, 271, 276, 282, 295, 311, 325, 330, 356, 366, 387, 393, 395, 397, 407, 410, 429, 440, 448, 451, 455, 460, 472, 477, 504]