token literal names:
null
';'
'print('
')'
'return'
'int'
'double'
'bool'
'string'
'is'
'List<'
'>'
'Point'
'('
','
'Height'
'Land'
'with'
'perimeter is'
'Circle('
'Square('
'RandomLand('
'height is'
'Lake'
'River'
'function'
':'
'{'
'}'
'if'
'do'
'eif'
'else do'
'repeat'
'from'
'to'
'while'
'-'
'^'
'?'
'*'
'/'
'+'
'<'
'>='
'<='
'='
'!='
'.x'
'.y'
'['
']'
'.add('
'and'
'or'
'not'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
INT
DOUBLE
STRING
BOOLEAN
IDENTIFIER
WHITESPACE
LINE_COMMENT
COMMENT

rule names:
program
statement
printStatement
returnStatement
variableDeclaration
primitiveVariableDeclaration
listVariableDeclaration
pointVariableDeclaration
heightVariableDeclaration
landVariableDeclaration
perimeterDeclaration
shape
heightDeclaration
lakeVariableDeclaration
riverVariableDeclaration
functionDeclaration
parameters
ifStatement
blockStatement
loopStatement
expression
functionCall
pointAccess
listAccess
pointExpression
heightExpression
listExpression
listElementExpression
type
assignment
variableAssignment
pointFieldAssignment
listAssignment


atn:
[4, 1, 63, 484, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 150, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 164, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 211, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 218, 8, 15, 10, 15, 12, 15, 221, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 229, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 234, 8, 15, 10, 15, 12, 15, 237, 9, 15, 1, 15, 3, 15, 240, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 248, 8, 16, 10, 16, 12, 16, 251, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 260, 8, 17, 10, 17, 12, 17, 263, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 273, 8, 17, 10, 17, 12, 17, 276, 9, 17, 1, 17, 1, 17, 3, 17, 280, 8, 17, 1, 18, 1, 18, 5, 18, 284, 8, 18, 10, 18, 12, 18, 287, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 297, 8, 19, 10, 19, 12, 19, 300, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 313, 8, 19, 10, 19, 12, 19, 316, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 327, 8, 19, 10, 19, 12, 19, 330, 9, 19, 1, 19, 1, 19, 3, 19, 334, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 353, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 376, 8, 20, 10, 20, 12, 20, 379, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 386, 8, 21, 10, 21, 12, 21, 389, 9, 21, 3, 21, 391, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 410, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 424, 8, 26, 10, 26, 12, 26, 427, 9, 26, 3, 26, 429, 8, 26, 1, 26, 1, 26, 3, 26, 433, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 438, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 450, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 455, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 482, 8, 32, 1, 32, 0, 1, 40, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 5, 1, 0, 5, 8, 1, 0, 40, 41, 2, 0, 37, 37, 42, 42, 2, 0, 11, 11, 43, 47, 1, 0, 48, 49, 522, 0, 69, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 281, 1, 0, 0, 0, 38, 333, 1, 0, 0, 0, 40, 352, 1, 0, 0, 0, 42, 380, 1, 0, 0, 0, 44, 394, 1, 0, 0, 0, 46, 397, 1, 0, 0, 0, 48, 409, 1, 0, 0, 0, 50, 411, 1, 0, 0, 0, 52, 432, 1, 0, 0, 0, 54, 437, 1, 0, 0, 0, 56, 449, 1, 0, 0, 0, 58, 454, 1, 0, 0, 0, 60, 456, 1, 0, 0, 0, 62, 461, 1, 0, 0, 0, 64, 481, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 86, 3, 8, 4, 0, 75, 86, 3, 30, 15, 0, 76, 86, 3, 34, 17, 0, 77, 86, 3, 36, 18, 0, 78, 86, 3, 38, 19, 0, 79, 86, 3, 58, 29, 0, 80, 81, 3, 40, 20, 0, 81, 82, 5, 1, 0, 0, 82, 86, 1, 0, 0, 0, 83, 86, 3, 6, 3, 0, 84, 86, 3, 4, 2, 0, 85, 74, 1, 0, 0, 0, 85, 75, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 3, 40, 20, 0, 89, 90, 5, 3, 0, 0, 90, 91, 5, 1, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 3, 40, 20, 0, 94, 95, 5, 1, 0, 0, 95, 99, 1, 0, 0, 0, 96, 97, 5, 4, 0, 0, 97, 99, 5, 1, 0, 0, 98, 92, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 108, 3, 10, 5, 0, 101, 108, 3, 12, 6, 0, 102, 108, 3, 14, 7, 0, 103, 108, 3, 16, 8, 0, 104, 108, 3, 18, 9, 0, 105, 108, 3, 26, 13, 0, 106, 108, 3, 28, 14, 0, 107, 100, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 7, 0, 0, 0, 110, 111, 5, 60, 0, 0, 111, 112, 5, 9, 0, 0, 112, 113, 3, 40, 20, 0, 113, 114, 5, 1, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 10, 0, 0, 116, 117, 3, 56, 28, 0, 117, 118, 5, 11, 0, 0, 118, 119, 5, 60, 0, 0, 119, 120, 5, 9, 0, 0, 120, 121, 3, 52, 26, 0, 121, 122, 5, 1, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 5, 12, 0, 0, 124, 125, 5, 60, 0, 0, 125, 126, 5, 9, 0, 0, 126, 127, 5, 13, 0, 0, 127, 128, 3, 40, 20, 0, 128, 129, 5, 14, 0, 0, 129, 130, 3, 40, 20, 0, 130, 131, 5, 3, 0, 0, 131, 132, 5, 1, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 5, 15, 0, 0, 134, 135, 5, 60, 0, 0, 135, 136, 5, 9, 0, 0, 136, 137, 5, 13, 0, 0, 137, 138, 3, 48, 24, 0, 138, 139, 5, 14, 0, 0, 139, 140, 3, 40, 20, 0, 140, 141, 5, 14, 0, 0, 141, 142, 3, 40, 20, 0, 142, 143, 5, 3, 0, 0, 143, 144, 5, 1, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 5, 16, 0, 0, 146, 149, 5, 60, 0, 0, 147, 148, 5, 9, 0, 0, 148, 150, 3, 48, 24, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 17, 0, 0, 152, 153, 3, 20, 10, 0, 153, 154, 5, 14, 0, 0, 154, 155, 3, 24, 12, 0, 155, 156, 5, 1, 0, 0, 156, 164, 1, 0, 0, 0, 157, 158, 5, 16, 0, 0, 158, 159, 5, 60, 0, 0, 159, 160, 5, 9, 0, 0, 160, 161, 3, 40, 20, 0, 161, 162, 5, 1, 0, 0, 162, 164, 1, 0, 0, 0, 163, 145, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 164, 19, 1, 0, 0, 0, 165, 166, 5, 18, 0, 0, 166, 167, 3, 22, 11, 0, 167, 21, 1, 0, 0, 0, 168, 169, 5, 19, 0, 0, 169, 170, 3, 40, 20, 0, 170, 171, 5, 3, 0, 0, 171, 184, 1, 0, 0, 0, 172, 173, 5, 20, 0, 0, 173, 174, 3, 40, 20, 0, 174, 175, 5, 3, 0, 0, 175, 184, 1, 0, 0, 0, 176, 177, 5, 21, 0, 0, 177, 178, 3, 40, 20, 0, 178, 179, 5, 14, 0, 0, 179, 180, 3, 40, 20, 0, 180, 181, 5, 3, 0, 0, 181, 184, 1, 0, 0, 0, 182, 184, 3, 52, 26, 0, 183, 168, 1, 0, 0, 0, 183, 172, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 23, 1, 0, 0, 0, 185, 188, 5, 22, 0, 0, 186, 189, 3, 42, 21, 0, 187, 189, 3, 52, 26, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 191, 5, 23, 0, 0, 191, 194, 5, 60, 0, 0, 192, 193, 5, 9, 0, 0, 193, 195, 3, 48, 24, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 17, 0, 0, 197, 198, 3, 20, 10, 0, 198, 199, 5, 1, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 5, 24, 0, 0, 201, 202, 5, 60, 0, 0, 202, 203, 5, 9, 0, 0, 203, 204, 3, 48, 24, 0, 204, 205, 5, 1, 0, 0, 205, 29, 1, 0, 0, 0, 206, 207, 5, 25, 0, 0, 207, 208, 5, 60, 0, 0, 208, 210, 5, 13, 0, 0, 209, 211, 3, 32, 16, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 3, 0, 0, 213, 214, 5, 26, 0, 0, 214, 215, 3, 56, 28, 0, 215, 219, 5, 27, 0, 0, 216, 218, 3, 2, 1, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 28, 0, 0, 223, 240, 1, 0, 0, 0, 224, 225, 5, 25, 0, 0, 225, 226, 5, 60, 0, 0, 226, 228, 5, 13, 0, 0, 227, 229, 3, 32, 16, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 3, 0, 0, 231, 235, 5, 27, 0, 0, 232, 234, 3, 2, 1, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 5, 28, 0, 0, 239, 206, 1, 0, 0, 0, 239, 224, 1, 0, 0, 0, 240, 31, 1, 0, 0, 0, 241, 242, 3, 56, 28, 0, 242, 249, 5, 60, 0, 0, 243, 244, 5, 14, 0, 0, 244, 245, 3, 56, 28, 0, 245, 246, 5, 60, 0, 0, 246, 248, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 33, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 29, 0, 0, 253, 254, 5, 13, 0, 0, 254, 255, 3, 40, 20, 0, 255, 256, 5, 3, 0, 0, 256, 257, 5, 30, 0, 0, 257, 261, 5, 27, 0, 0, 258, 260, 3, 2, 1, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 274, 5, 28, 0, 0, 265, 266, 5, 31, 0, 0, 266, 267, 5, 13, 0, 0, 267, 268, 3, 40, 20, 0, 268, 269, 5, 3, 0, 0, 269, 270, 5, 30, 0, 0, 270, 271, 3, 36, 18, 0, 271, 273, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 279, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 32, 0, 0, 278, 280, 3, 36, 18, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 35, 1, 0, 0, 0, 281, 285, 5, 27, 0, 0, 282, 284, 3, 2, 1, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 28, 0, 0, 289, 37, 1, 0, 0, 0, 290, 291, 5, 33, 0, 0, 291, 292, 5, 17, 0, 0, 292, 293, 5, 60, 0, 0, 293, 294, 3, 40, 20, 0, 294, 298, 5, 27, 0, 0, 295, 297, 3, 2, 1, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 28, 0, 0, 302, 334, 1, 0, 0, 0, 303, 304, 5, 33, 0, 0, 304, 305, 5, 17, 0, 0, 305, 306, 5, 60, 0, 0, 306, 307, 5, 34, 0, 0, 307, 308, 3, 40, 20, 0, 308, 309, 5, 35, 0, 0, 309, 310, 3, 40, 20, 0, 310, 314, 5, 27, 0, 0, 311, 313, 3, 2, 1, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 28, 0, 0, 318, 334, 1, 0, 0, 0, 319, 320, 5, 36, 0, 0, 320, 321, 5, 13, 0, 0, 321, 322, 3, 40, 20, 0, 322, 323, 5, 3, 0, 0, 323, 324, 5, 30, 0, 0, 324, 328, 5, 27, 0, 0, 325, 327, 3, 2, 1, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 28, 0, 0, 332, 334, 1, 0, 0, 0, 333, 290, 1, 0, 0, 0, 333, 303, 1, 0, 0, 0, 333, 319, 1, 0, 0, 0, 334, 39, 1, 0, 0, 0, 335, 336, 6, 20, -1, 0, 336, 337, 5, 13, 0, 0, 337, 338, 3, 40, 20, 0, 338, 339, 5, 3, 0, 0, 339, 353, 1, 0, 0, 0, 340, 341, 5, 37, 0, 0, 341, 353, 3, 40, 20, 17, 342, 343, 5, 55, 0, 0, 343, 353, 3, 40, 20, 11, 344, 353, 3, 42, 21, 0, 345, 353, 5, 56, 0, 0, 346, 353, 5, 57, 0, 0, 347, 353, 5, 58, 0, 0, 348, 353, 5, 59, 0, 0, 349, 353, 5, 60, 0, 0, 350, 353, 3, 44, 22, 0, 351, 353, 3, 46, 23, 0, 352, 335, 1, 0, 0, 0, 352, 340, 1, 0, 0, 0, 352, 342, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 352, 345, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 377, 1, 0, 0, 0, 354, 355, 10, 16, 0, 0, 355, 356, 5, 38, 0, 0, 356, 376, 3, 40, 20, 17, 357, 358, 10, 15, 0, 0, 358, 359, 5, 39, 0, 0, 359, 376, 3, 40, 20, 16, 360, 361, 10, 14, 0, 0, 361, 362, 7, 1, 0, 0, 362, 376, 3, 40, 20, 15, 363, 364, 10, 13, 0, 0, 364, 365, 7, 2, 0, 0, 365, 376, 3, 40, 20, 14, 366, 367, 10, 12, 0, 0, 367, 368, 7, 3, 0, 0, 368, 376, 3, 40, 20, 13, 369, 370, 10, 10, 0, 0, 370, 371, 5, 53, 0, 0, 371, 376, 3, 40, 20, 11, 372, 373, 10, 9, 0, 0, 373, 374, 5, 54, 0, 0, 374, 376, 3, 40, 20, 10, 375, 354, 1, 0, 0, 0, 375, 357, 1, 0, 0, 0, 375, 360, 1, 0, 0, 0, 375, 363, 1, 0, 0, 0, 375, 366, 1, 0, 0, 0, 375, 369, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 41, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 60, 0, 0, 381, 390, 5, 13, 0, 0, 382, 387, 3, 40, 20, 0, 383, 384, 5, 14, 0, 0, 384, 386, 3, 40, 20, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 3, 0, 0, 393, 43, 1, 0, 0, 0, 394, 395, 5, 60, 0, 0, 395, 396, 7, 4, 0, 0, 396, 45, 1, 0, 0, 0, 397, 398, 5, 60, 0, 0, 398, 399, 5, 50, 0, 0, 399, 400, 3, 40, 20, 0, 400, 401, 5, 51, 0, 0, 401, 47, 1, 0, 0, 0, 402, 403, 5, 13, 0, 0, 403, 404, 3, 40, 20, 0, 404, 405, 5, 14, 0, 0, 405, 406, 3, 40, 20, 0, 406, 407, 5, 3, 0, 0, 407, 410, 1, 0, 0, 0, 408, 410, 5, 60, 0, 0, 409, 402, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 49, 1, 0, 0, 0, 411, 412, 5, 13, 0, 0, 412, 413, 3, 48, 24, 0, 413, 414, 5, 14, 0, 0, 414, 415, 3, 40, 20, 0, 415, 416, 5, 14, 0, 0, 416, 417, 3, 40, 20, 0, 417, 418, 5, 3, 0, 0, 418, 51, 1, 0, 0, 0, 419, 428, 5, 50, 0, 0, 420, 425, 3, 54, 27, 0, 421, 422, 5, 14, 0, 0, 422, 424, 3, 54, 27, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 5, 51, 0, 0, 431, 433, 5, 60, 0, 0, 432, 419, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 53, 1, 0, 0, 0, 434, 438, 3, 48, 24, 0, 435, 438, 3, 50, 25, 0, 436, 438, 3, 40, 20, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 55, 1, 0, 0, 0, 439, 450, 5, 5, 0, 0, 440, 450, 5, 6, 0, 0, 441, 450, 5, 7, 0, 0, 442, 450, 5, 8, 0, 0, 443, 444, 5, 10, 0, 0, 444, 445, 3, 56, 28, 0, 445, 446, 5, 11, 0, 0, 446, 450, 1, 0, 0, 0, 447, 450, 5, 12, 0, 0, 448, 450, 5, 15, 0, 0, 449, 439, 1, 0, 0, 0, 449, 440, 1, 0, 0, 0, 449, 441, 1, 0, 0, 0, 449, 442, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 57, 1, 0, 0, 0, 451, 455, 3, 60, 30, 0, 452, 455, 3, 62, 31, 0, 453, 455, 3, 64, 32, 0, 454, 451, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 59, 1, 0, 0, 0, 456, 457, 5, 60, 0, 0, 457, 458, 5, 9, 0, 0, 458, 459, 3, 40, 20, 0, 459, 460, 5, 1, 0, 0, 460, 61, 1, 0, 0, 0, 461, 462, 5, 60, 0, 0, 462, 463, 7, 4, 0, 0, 463, 464, 5, 9, 0, 0, 464, 465, 3, 40, 20, 0, 465, 466, 5, 1, 0, 0, 466, 63, 1, 0, 0, 0, 467, 468, 5, 60, 0, 0, 468, 469, 5, 52, 0, 0, 469, 470, 3, 40, 20, 0, 470, 471, 5, 3, 0, 0, 471, 472, 5, 1, 0, 0, 472, 482, 1, 0, 0, 0, 473, 474, 5, 60, 0, 0, 474, 475, 5, 50, 0, 0, 475, 476, 3, 40, 20, 0, 476, 477, 5, 51, 0, 0, 477, 478, 5, 9, 0, 0, 478, 479, 3, 40, 20, 0, 479, 480, 5, 1, 0, 0, 480, 482, 1, 0, 0, 0, 481, 467, 1, 0, 0, 0, 481, 473, 1, 0, 0, 0, 482, 65, 1, 0, 0, 0, 36, 69, 85, 98, 107, 149, 163, 183, 188, 194, 210, 219, 228, 235, 239, 249, 261, 274, 279, 285, 298, 314, 328, 333, 352, 375, 377, 387, 390, 409, 425, 428, 432, 437, 449, 454, 481]