token literal names:
null
';'
'print('
')'
'return'
'int'
'double'
'bool'
'string'
'is'
'List<'
'>'
'Point'
'('
','
'Height'
'Land'
'with'
'perimeter is'
'Circle('
'Square('
'RandomLand('
'height is'
'Lake'
'River'
'function'
':'
'{'
'}'
'if'
'do'
'eif'
'else do'
'repeat'
'from'
'to'
'while'
'-'
'^'
'?'
'*'
'/'
'+'
'<'
'>='
'<='
'='
'!='
'.x'
'.y'
'['
']'
'.add('
'and'
'or'
'not'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
INT
DOUBLE
STRING
BOOLEAN
IDENTIFIER
WHITESPACE
LINE_COMMENT
COMMENT

rule names:
program
statement
printStatement
returnStatement
variableDeclaration
primitiveVariableDeclaration
listVariableDeclaration
pointVariableDeclaration
heightVariableDeclaration
landVariableDeclaration
perimeterDeclaration
shape
heightDeclaration
lakeVariableDeclaration
riverVariableDeclaration
functionDeclaration
parameters
ifStatement
loopStatement
expression
functionCall
pointAccess
listAccess
pointExpression
heightExpression
listExpression
listElementExpression
type
assignment
variableAssignment
pointFieldAssignment
listAssignment


atn:
[4, 1, 63, 482, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 157, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 188, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 204, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 211, 8, 15, 10, 15, 12, 15, 214, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 222, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 227, 8, 15, 10, 15, 12, 15, 230, 9, 15, 1, 15, 3, 15, 233, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 241, 8, 16, 10, 16, 12, 16, 244, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 253, 8, 17, 10, 17, 12, 17, 256, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 266, 8, 17, 10, 17, 12, 17, 269, 9, 17, 1, 17, 1, 17, 5, 17, 273, 8, 17, 10, 17, 12, 17, 276, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 281, 8, 17, 10, 17, 12, 17, 284, 9, 17, 1, 17, 3, 17, 287, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 295, 8, 18, 10, 18, 12, 18, 298, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 311, 8, 18, 10, 18, 12, 18, 314, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 325, 8, 18, 10, 18, 12, 18, 328, 9, 18, 1, 18, 1, 18, 3, 18, 332, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 351, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 374, 8, 19, 10, 19, 12, 19, 377, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 384, 8, 20, 10, 20, 12, 20, 387, 9, 20, 3, 20, 389, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 408, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 422, 8, 25, 10, 25, 12, 25, 425, 9, 25, 3, 25, 427, 8, 25, 1, 25, 1, 25, 3, 25, 431, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 436, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 448, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 453, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 480, 8, 31, 1, 31, 0, 1, 38, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 5, 1, 0, 5, 8, 1, 0, 40, 41, 2, 0, 37, 37, 42, 42, 2, 0, 11, 11, 43, 47, 1, 0, 48, 49, 520, 0, 67, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 331, 1, 0, 0, 0, 38, 350, 1, 0, 0, 0, 40, 378, 1, 0, 0, 0, 42, 392, 1, 0, 0, 0, 44, 395, 1, 0, 0, 0, 46, 407, 1, 0, 0, 0, 48, 409, 1, 0, 0, 0, 50, 430, 1, 0, 0, 0, 52, 435, 1, 0, 0, 0, 54, 447, 1, 0, 0, 0, 56, 452, 1, 0, 0, 0, 58, 454, 1, 0, 0, 0, 60, 459, 1, 0, 0, 0, 62, 479, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 83, 3, 8, 4, 0, 73, 83, 3, 30, 15, 0, 74, 83, 3, 34, 17, 0, 75, 83, 3, 36, 18, 0, 76, 83, 3, 56, 28, 0, 77, 78, 3, 38, 19, 0, 78, 79, 5, 1, 0, 0, 79, 83, 1, 0, 0, 0, 80, 83, 3, 6, 3, 0, 81, 83, 3, 4, 2, 0, 82, 72, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 3, 38, 19, 0, 86, 87, 5, 3, 0, 0, 87, 88, 5, 1, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 3, 38, 19, 0, 91, 92, 5, 1, 0, 0, 92, 7, 1, 0, 0, 0, 93, 101, 3, 10, 5, 0, 94, 101, 3, 12, 6, 0, 95, 101, 3, 14, 7, 0, 96, 101, 3, 16, 8, 0, 97, 101, 3, 18, 9, 0, 98, 101, 3, 26, 13, 0, 99, 101, 3, 28, 14, 0, 100, 93, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 7, 0, 0, 0, 103, 104, 5, 60, 0, 0, 104, 105, 5, 9, 0, 0, 105, 106, 3, 38, 19, 0, 106, 107, 5, 1, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 5, 10, 0, 0, 109, 110, 3, 54, 27, 0, 110, 111, 5, 11, 0, 0, 111, 112, 5, 60, 0, 0, 112, 113, 5, 9, 0, 0, 113, 114, 3, 50, 25, 0, 114, 115, 5, 1, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 12, 0, 0, 117, 118, 5, 60, 0, 0, 118, 119, 5, 9, 0, 0, 119, 120, 5, 13, 0, 0, 120, 121, 3, 38, 19, 0, 121, 122, 5, 14, 0, 0, 122, 123, 3, 38, 19, 0, 123, 124, 5, 3, 0, 0, 124, 125, 5, 1, 0, 0, 125, 15, 1, 0, 0, 0, 126, 127, 5, 15, 0, 0, 127, 128, 5, 60, 0, 0, 128, 129, 5, 9, 0, 0, 129, 130, 5, 13, 0, 0, 130, 131, 3, 46, 23, 0, 131, 132, 5, 14, 0, 0, 132, 133, 3, 38, 19, 0, 133, 134, 5, 14, 0, 0, 134, 135, 3, 38, 19, 0, 135, 136, 5, 3, 0, 0, 136, 137, 5, 1, 0, 0, 137, 17, 1, 0, 0, 0, 138, 139, 5, 16, 0, 0, 139, 142, 5, 60, 0, 0, 140, 141, 5, 9, 0, 0, 141, 143, 3, 46, 23, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 17, 0, 0, 145, 146, 3, 20, 10, 0, 146, 147, 5, 14, 0, 0, 147, 148, 3, 24, 12, 0, 148, 149, 5, 1, 0, 0, 149, 157, 1, 0, 0, 0, 150, 151, 5, 16, 0, 0, 151, 152, 5, 60, 0, 0, 152, 153, 5, 9, 0, 0, 153, 154, 3, 38, 19, 0, 154, 155, 5, 1, 0, 0, 155, 157, 1, 0, 0, 0, 156, 138, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 5, 18, 0, 0, 159, 160, 3, 22, 11, 0, 160, 21, 1, 0, 0, 0, 161, 162, 5, 19, 0, 0, 162, 163, 3, 38, 19, 0, 163, 164, 5, 3, 0, 0, 164, 177, 1, 0, 0, 0, 165, 166, 5, 20, 0, 0, 166, 167, 3, 38, 19, 0, 167, 168, 5, 3, 0, 0, 168, 177, 1, 0, 0, 0, 169, 170, 5, 21, 0, 0, 170, 171, 3, 38, 19, 0, 171, 172, 5, 14, 0, 0, 172, 173, 3, 38, 19, 0, 173, 174, 5, 3, 0, 0, 174, 177, 1, 0, 0, 0, 175, 177, 3, 50, 25, 0, 176, 161, 1, 0, 0, 0, 176, 165, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 23, 1, 0, 0, 0, 178, 181, 5, 22, 0, 0, 179, 182, 3, 40, 20, 0, 180, 182, 3, 50, 25, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 5, 23, 0, 0, 184, 187, 5, 60, 0, 0, 185, 186, 5, 9, 0, 0, 186, 188, 3, 46, 23, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 17, 0, 0, 190, 191, 3, 20, 10, 0, 191, 192, 5, 1, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 24, 0, 0, 194, 195, 5, 60, 0, 0, 195, 196, 5, 9, 0, 0, 196, 197, 3, 50, 25, 0, 197, 198, 5, 1, 0, 0, 198, 29, 1, 0, 0, 0, 199, 200, 5, 25, 0, 0, 200, 201, 5, 60, 0, 0, 201, 203, 5, 13, 0, 0, 202, 204, 3, 32, 16, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 3, 0, 0, 206, 207, 5, 26, 0, 0, 207, 208, 3, 54, 27, 0, 208, 212, 5, 27, 0, 0, 209, 211, 3, 2, 1, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 28, 0, 0, 216, 233, 1, 0, 0, 0, 217, 218, 5, 25, 0, 0, 218, 219, 5, 60, 0, 0, 219, 221, 5, 13, 0, 0, 220, 222, 3, 32, 16, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 3, 0, 0, 224, 228, 5, 27, 0, 0, 225, 227, 3, 2, 1, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 5, 28, 0, 0, 232, 199, 1, 0, 0, 0, 232, 217, 1, 0, 0, 0, 233, 31, 1, 0, 0, 0, 234, 235, 3, 54, 27, 0, 235, 242, 5, 60, 0, 0, 236, 237, 5, 14, 0, 0, 237, 238, 3, 54, 27, 0, 238, 239, 5, 60, 0, 0, 239, 241, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 33, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 29, 0, 0, 246, 247, 5, 13, 0, 0, 247, 248, 3, 38, 19, 0, 248, 249, 5, 3, 0, 0, 249, 250, 5, 30, 0, 0, 250, 254, 5, 27, 0, 0, 251, 253, 3, 2, 1, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 274, 5, 28, 0, 0, 258, 259, 5, 31, 0, 0, 259, 260, 5, 13, 0, 0, 260, 261, 3, 38, 19, 0, 261, 262, 5, 3, 0, 0, 262, 263, 5, 30, 0, 0, 263, 267, 5, 27, 0, 0, 264, 266, 3, 2, 1, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 28, 0, 0, 271, 273, 1, 0, 0, 0, 272, 258, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 286, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 32, 0, 0, 278, 282, 5, 27, 0, 0, 279, 281, 3, 2, 1, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 5, 28, 0, 0, 286, 277, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 35, 1, 0, 0, 0, 288, 289, 5, 33, 0, 0, 289, 290, 5, 17, 0, 0, 290, 291, 5, 60, 0, 0, 291, 292, 3, 38, 19, 0, 292, 296, 5, 27, 0, 0, 293, 295, 3, 2, 1, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 28, 0, 0, 300, 332, 1, 0, 0, 0, 301, 302, 5, 33, 0, 0, 302, 303, 5, 17, 0, 0, 303, 304, 5, 60, 0, 0, 304, 305, 5, 34, 0, 0, 305, 306, 3, 38, 19, 0, 306, 307, 5, 35, 0, 0, 307, 308, 3, 38, 19, 0, 308, 312, 5, 27, 0, 0, 309, 311, 3, 2, 1, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 28, 0, 0, 316, 332, 1, 0, 0, 0, 317, 318, 5, 36, 0, 0, 318, 319, 5, 13, 0, 0, 319, 320, 3, 38, 19, 0, 320, 321, 5, 3, 0, 0, 321, 322, 5, 30, 0, 0, 322, 326, 5, 27, 0, 0, 323, 325, 3, 2, 1, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 28, 0, 0, 330, 332, 1, 0, 0, 0, 331, 288, 1, 0, 0, 0, 331, 301, 1, 0, 0, 0, 331, 317, 1, 0, 0, 0, 332, 37, 1, 0, 0, 0, 333, 334, 6, 19, -1, 0, 334, 335, 5, 13, 0, 0, 335, 336, 3, 38, 19, 0, 336, 337, 5, 3, 0, 0, 337, 351, 1, 0, 0, 0, 338, 339, 5, 37, 0, 0, 339, 351, 3, 38, 19, 17, 340, 341, 5, 55, 0, 0, 341, 351, 3, 38, 19, 11, 342, 351, 3, 40, 20, 0, 343, 351, 5, 56, 0, 0, 344, 351, 5, 57, 0, 0, 345, 351, 5, 58, 0, 0, 346, 351, 5, 59, 0, 0, 347, 351, 5, 60, 0, 0, 348, 351, 3, 42, 21, 0, 349, 351, 3, 44, 22, 0, 350, 333, 1, 0, 0, 0, 350, 338, 1, 0, 0, 0, 350, 340, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 375, 1, 0, 0, 0, 352, 353, 10, 16, 0, 0, 353, 354, 5, 38, 0, 0, 354, 374, 3, 38, 19, 17, 355, 356, 10, 15, 0, 0, 356, 357, 5, 39, 0, 0, 357, 374, 3, 38, 19, 16, 358, 359, 10, 14, 0, 0, 359, 360, 7, 1, 0, 0, 360, 374, 3, 38, 19, 15, 361, 362, 10, 13, 0, 0, 362, 363, 7, 2, 0, 0, 363, 374, 3, 38, 19, 14, 364, 365, 10, 12, 0, 0, 365, 366, 7, 3, 0, 0, 366, 374, 3, 38, 19, 13, 367, 368, 10, 10, 0, 0, 368, 369, 5, 53, 0, 0, 369, 374, 3, 38, 19, 11, 370, 371, 10, 9, 0, 0, 371, 372, 5, 54, 0, 0, 372, 374, 3, 38, 19, 10, 373, 352, 1, 0, 0, 0, 373, 355, 1, 0, 0, 0, 373, 358, 1, 0, 0, 0, 373, 361, 1, 0, 0, 0, 373, 364, 1, 0, 0, 0, 373, 367, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 39, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 60, 0, 0, 379, 388, 5, 13, 0, 0, 380, 385, 3, 38, 19, 0, 381, 382, 5, 14, 0, 0, 382, 384, 3, 38, 19, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 3, 0, 0, 391, 41, 1, 0, 0, 0, 392, 393, 5, 60, 0, 0, 393, 394, 7, 4, 0, 0, 394, 43, 1, 0, 0, 0, 395, 396, 5, 60, 0, 0, 396, 397, 5, 50, 0, 0, 397, 398, 3, 38, 19, 0, 398, 399, 5, 51, 0, 0, 399, 45, 1, 0, 0, 0, 400, 401, 5, 13, 0, 0, 401, 402, 3, 38, 19, 0, 402, 403, 5, 14, 0, 0, 403, 404, 3, 38, 19, 0, 404, 405, 5, 3, 0, 0, 405, 408, 1, 0, 0, 0, 406, 408, 5, 60, 0, 0, 407, 400, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 47, 1, 0, 0, 0, 409, 410, 5, 13, 0, 0, 410, 411, 3, 46, 23, 0, 411, 412, 5, 14, 0, 0, 412, 413, 3, 38, 19, 0, 413, 414, 5, 14, 0, 0, 414, 415, 3, 38, 19, 0, 415, 416, 5, 3, 0, 0, 416, 49, 1, 0, 0, 0, 417, 426, 5, 50, 0, 0, 418, 423, 3, 52, 26, 0, 419, 420, 5, 14, 0, 0, 420, 422, 3, 52, 26, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 418, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 5, 51, 0, 0, 429, 431, 5, 60, 0, 0, 430, 417, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 51, 1, 0, 0, 0, 432, 436, 3, 46, 23, 0, 433, 436, 3, 48, 24, 0, 434, 436, 3, 38, 19, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 53, 1, 0, 0, 0, 437, 448, 5, 5, 0, 0, 438, 448, 5, 6, 0, 0, 439, 448, 5, 7, 0, 0, 440, 448, 5, 8, 0, 0, 441, 442, 5, 10, 0, 0, 442, 443, 3, 54, 27, 0, 443, 444, 5, 11, 0, 0, 444, 448, 1, 0, 0, 0, 445, 448, 5, 12, 0, 0, 446, 448, 5, 15, 0, 0, 447, 437, 1, 0, 0, 0, 447, 438, 1, 0, 0, 0, 447, 439, 1, 0, 0, 0, 447, 440, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 55, 1, 0, 0, 0, 449, 453, 3, 58, 29, 0, 450, 453, 3, 60, 30, 0, 451, 453, 3, 62, 31, 0, 452, 449, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 57, 1, 0, 0, 0, 454, 455, 5, 60, 0, 0, 455, 456, 5, 9, 0, 0, 456, 457, 3, 38, 19, 0, 457, 458, 5, 1, 0, 0, 458, 59, 1, 0, 0, 0, 459, 460, 5, 60, 0, 0, 460, 461, 7, 4, 0, 0, 461, 462, 5, 9, 0, 0, 462, 463, 3, 38, 19, 0, 463, 464, 5, 1, 0, 0, 464, 61, 1, 0, 0, 0, 465, 466, 5, 60, 0, 0, 466, 467, 5, 52, 0, 0, 467, 468, 3, 38, 19, 0, 468, 469, 5, 3, 0, 0, 469, 470, 5, 1, 0, 0, 470, 480, 1, 0, 0, 0, 471, 472, 5, 60, 0, 0, 472, 473, 5, 50, 0, 0, 473, 474, 3, 38, 19, 0, 474, 475, 5, 51, 0, 0, 475, 476, 5, 9, 0, 0, 476, 477, 3, 38, 19, 0, 477, 478, 5, 1, 0, 0, 478, 480, 1, 0, 0, 0, 479, 465, 1, 0, 0, 0, 479, 471, 1, 0, 0, 0, 480, 63, 1, 0, 0, 0, 36, 67, 82, 100, 142, 156, 176, 181, 187, 203, 212, 221, 228, 232, 242, 254, 267, 274, 282, 286, 296, 312, 326, 331, 350, 373, 375, 385, 388, 407, 423, 426, 430, 435, 447, 452, 479]