token literal names:
null
';'
'return'
'int'
'double'
'bool'
'string'
'is'
'List<'
'>'
'Point'
'('
','
')'
'Height'
'Land'
'with'
'perimeter is'
'Circle('
'Square('
'RandomLand('
'height is'
'Lake'
'River'
'function'
':'
'{'
'}'
'if'
'do'
'eif'
'else do'
'repeat'
'from'
'to'
'while'
'-'
'^'
'?'
'*'
'/'
'+'
'<'
'>='
'<='
'='
'!='
'.x'
'.y'
'['
']'
'.add('
'and'
'or'
'not'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
INT
DOUBLE
STRING
BOOLEAN
IDENTIFIER
WHITESPACE
LINE_COMMENT
COMMENT

rule names:
program
statement
returnStatement
variableDeclaration
primitiveVariableDeclaration
listVariableDeclaration
pointVariableDeclaration
heightVariableDeclaration
landVariableDeclaration
perimeterDeclaration
shape
heightDeclaration
lakeVariableDeclaration
riverVariableDeclaration
functionDeclaration
parameters
ifStatement
loopStatement
expression
functionCall
pointAccess
listAccess
pointExpression
heightExpression
listExpression
listElementExpression
type
assignment
variableAssignment
pointFieldAssignment
listAssignment


atn:
[4, 1, 62, 474, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 169, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 180, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 196, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 203, 8, 14, 10, 14, 12, 14, 206, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 214, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 219, 8, 14, 10, 14, 12, 14, 222, 9, 14, 1, 14, 3, 14, 225, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 233, 8, 15, 10, 15, 12, 15, 236, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 245, 8, 16, 10, 16, 12, 16, 248, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 258, 8, 16, 10, 16, 12, 16, 261, 9, 16, 1, 16, 1, 16, 5, 16, 265, 8, 16, 10, 16, 12, 16, 268, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 273, 8, 16, 10, 16, 12, 16, 276, 9, 16, 1, 16, 3, 16, 279, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 287, 8, 17, 10, 17, 12, 17, 290, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 303, 8, 17, 10, 17, 12, 17, 306, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 317, 8, 17, 10, 17, 12, 17, 320, 9, 17, 1, 17, 1, 17, 3, 17, 324, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 343, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 366, 8, 18, 10, 18, 12, 18, 369, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 376, 8, 19, 10, 19, 12, 19, 379, 9, 19, 3, 19, 381, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 400, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 414, 8, 24, 10, 24, 12, 24, 417, 9, 24, 3, 24, 419, 8, 24, 1, 24, 1, 24, 3, 24, 423, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 428, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 440, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 445, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 472, 8, 30, 1, 30, 0, 1, 36, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 5, 1, 0, 3, 6, 1, 0, 39, 40, 2, 0, 36, 36, 41, 41, 2, 0, 9, 9, 42, 46, 1, 0, 47, 48, 512, 0, 65, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 323, 1, 0, 0, 0, 36, 342, 1, 0, 0, 0, 38, 370, 1, 0, 0, 0, 40, 384, 1, 0, 0, 0, 42, 387, 1, 0, 0, 0, 44, 399, 1, 0, 0, 0, 46, 401, 1, 0, 0, 0, 48, 422, 1, 0, 0, 0, 50, 427, 1, 0, 0, 0, 52, 439, 1, 0, 0, 0, 54, 444, 1, 0, 0, 0, 56, 446, 1, 0, 0, 0, 58, 451, 1, 0, 0, 0, 60, 471, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 80, 3, 6, 3, 0, 71, 80, 3, 28, 14, 0, 72, 80, 3, 32, 16, 0, 73, 80, 3, 34, 17, 0, 74, 80, 3, 54, 27, 0, 75, 76, 3, 36, 18, 0, 76, 77, 5, 1, 0, 0, 77, 80, 1, 0, 0, 0, 78, 80, 3, 4, 2, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 3, 36, 18, 0, 83, 84, 5, 1, 0, 0, 84, 5, 1, 0, 0, 0, 85, 93, 3, 8, 4, 0, 86, 93, 3, 10, 5, 0, 87, 93, 3, 12, 6, 0, 88, 93, 3, 14, 7, 0, 89, 93, 3, 16, 8, 0, 90, 93, 3, 24, 12, 0, 91, 93, 3, 26, 13, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 7, 0, 0, 0, 95, 96, 5, 59, 0, 0, 96, 97, 5, 7, 0, 0, 97, 98, 3, 36, 18, 0, 98, 99, 5, 1, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 8, 0, 0, 101, 102, 3, 52, 26, 0, 102, 103, 5, 9, 0, 0, 103, 104, 5, 59, 0, 0, 104, 105, 5, 7, 0, 0, 105, 106, 3, 48, 24, 0, 106, 107, 5, 1, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 5, 10, 0, 0, 109, 110, 5, 59, 0, 0, 110, 111, 5, 7, 0, 0, 111, 112, 5, 11, 0, 0, 112, 113, 3, 36, 18, 0, 113, 114, 5, 12, 0, 0, 114, 115, 3, 36, 18, 0, 115, 116, 5, 13, 0, 0, 116, 117, 5, 1, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 14, 0, 0, 119, 120, 5, 59, 0, 0, 120, 121, 5, 7, 0, 0, 121, 122, 5, 11, 0, 0, 122, 123, 3, 44, 22, 0, 123, 124, 5, 12, 0, 0, 124, 125, 3, 36, 18, 0, 125, 126, 5, 12, 0, 0, 126, 127, 3, 36, 18, 0, 127, 128, 5, 13, 0, 0, 128, 129, 5, 1, 0, 0, 129, 15, 1, 0, 0, 0, 130, 131, 5, 15, 0, 0, 131, 134, 5, 59, 0, 0, 132, 133, 5, 7, 0, 0, 133, 135, 3, 44, 22, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 16, 0, 0, 137, 138, 3, 18, 9, 0, 138, 139, 5, 12, 0, 0, 139, 140, 3, 22, 11, 0, 140, 141, 5, 1, 0, 0, 141, 149, 1, 0, 0, 0, 142, 143, 5, 15, 0, 0, 143, 144, 5, 59, 0, 0, 144, 145, 5, 7, 0, 0, 145, 146, 3, 36, 18, 0, 146, 147, 5, 1, 0, 0, 147, 149, 1, 0, 0, 0, 148, 130, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 149, 17, 1, 0, 0, 0, 150, 151, 5, 17, 0, 0, 151, 152, 3, 20, 10, 0, 152, 19, 1, 0, 0, 0, 153, 154, 5, 18, 0, 0, 154, 155, 3, 36, 18, 0, 155, 156, 5, 13, 0, 0, 156, 169, 1, 0, 0, 0, 157, 158, 5, 19, 0, 0, 158, 159, 3, 36, 18, 0, 159, 160, 5, 13, 0, 0, 160, 169, 1, 0, 0, 0, 161, 162, 5, 20, 0, 0, 162, 163, 3, 36, 18, 0, 163, 164, 5, 12, 0, 0, 164, 165, 3, 36, 18, 0, 165, 166, 5, 13, 0, 0, 166, 169, 1, 0, 0, 0, 167, 169, 3, 48, 24, 0, 168, 153, 1, 0, 0, 0, 168, 157, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 21, 1, 0, 0, 0, 170, 173, 5, 21, 0, 0, 171, 174, 3, 38, 19, 0, 172, 174, 3, 48, 24, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 23, 1, 0, 0, 0, 175, 176, 5, 22, 0, 0, 176, 179, 5, 59, 0, 0, 177, 178, 5, 7, 0, 0, 178, 180, 3, 44, 22, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 16, 0, 0, 182, 183, 3, 18, 9, 0, 183, 184, 5, 1, 0, 0, 184, 25, 1, 0, 0, 0, 185, 186, 5, 23, 0, 0, 186, 187, 5, 59, 0, 0, 187, 188, 5, 7, 0, 0, 188, 189, 3, 48, 24, 0, 189, 190, 5, 1, 0, 0, 190, 27, 1, 0, 0, 0, 191, 192, 5, 24, 0, 0, 192, 193, 5, 59, 0, 0, 193, 195, 5, 11, 0, 0, 194, 196, 3, 30, 15, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 13, 0, 0, 198, 199, 5, 25, 0, 0, 199, 200, 3, 52, 26, 0, 200, 204, 5, 26, 0, 0, 201, 203, 3, 2, 1, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 27, 0, 0, 208, 225, 1, 0, 0, 0, 209, 210, 5, 24, 0, 0, 210, 211, 5, 59, 0, 0, 211, 213, 5, 11, 0, 0, 212, 214, 3, 30, 15, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 13, 0, 0, 216, 220, 5, 26, 0, 0, 217, 219, 3, 2, 1, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 5, 27, 0, 0, 224, 191, 1, 0, 0, 0, 224, 209, 1, 0, 0, 0, 225, 29, 1, 0, 0, 0, 226, 227, 3, 52, 26, 0, 227, 234, 5, 59, 0, 0, 228, 229, 5, 12, 0, 0, 229, 230, 3, 52, 26, 0, 230, 231, 5, 59, 0, 0, 231, 233, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 31, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 28, 0, 0, 238, 239, 5, 11, 0, 0, 239, 240, 3, 36, 18, 0, 240, 241, 5, 13, 0, 0, 241, 242, 5, 29, 0, 0, 242, 246, 5, 26, 0, 0, 243, 245, 3, 2, 1, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 266, 5, 27, 0, 0, 250, 251, 5, 30, 0, 0, 251, 252, 5, 11, 0, 0, 252, 253, 3, 36, 18, 0, 253, 254, 5, 13, 0, 0, 254, 255, 5, 29, 0, 0, 255, 259, 5, 26, 0, 0, 256, 258, 3, 2, 1, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 27, 0, 0, 263, 265, 1, 0, 0, 0, 264, 250, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 278, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 31, 0, 0, 270, 274, 5, 26, 0, 0, 271, 273, 3, 2, 1, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 5, 27, 0, 0, 278, 269, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 33, 1, 0, 0, 0, 280, 281, 5, 32, 0, 0, 281, 282, 5, 16, 0, 0, 282, 283, 5, 59, 0, 0, 283, 284, 3, 36, 18, 0, 284, 288, 5, 26, 0, 0, 285, 287, 3, 2, 1, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 27, 0, 0, 292, 324, 1, 0, 0, 0, 293, 294, 5, 32, 0, 0, 294, 295, 5, 16, 0, 0, 295, 296, 5, 59, 0, 0, 296, 297, 5, 33, 0, 0, 297, 298, 3, 36, 18, 0, 298, 299, 5, 34, 0, 0, 299, 300, 3, 36, 18, 0, 300, 304, 5, 26, 0, 0, 301, 303, 3, 2, 1, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 27, 0, 0, 308, 324, 1, 0, 0, 0, 309, 310, 5, 35, 0, 0, 310, 311, 5, 11, 0, 0, 311, 312, 3, 36, 18, 0, 312, 313, 5, 13, 0, 0, 313, 314, 5, 29, 0, 0, 314, 318, 5, 26, 0, 0, 315, 317, 3, 2, 1, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 27, 0, 0, 322, 324, 1, 0, 0, 0, 323, 280, 1, 0, 0, 0, 323, 293, 1, 0, 0, 0, 323, 309, 1, 0, 0, 0, 324, 35, 1, 0, 0, 0, 325, 326, 6, 18, -1, 0, 326, 327, 5, 11, 0, 0, 327, 328, 3, 36, 18, 0, 328, 329, 5, 13, 0, 0, 329, 343, 1, 0, 0, 0, 330, 331, 5, 36, 0, 0, 331, 343, 3, 36, 18, 17, 332, 333, 5, 54, 0, 0, 333, 343, 3, 36, 18, 9, 334, 343, 3, 38, 19, 0, 335, 343, 5, 55, 0, 0, 336, 343, 5, 56, 0, 0, 337, 343, 5, 57, 0, 0, 338, 343, 5, 58, 0, 0, 339, 343, 5, 59, 0, 0, 340, 343, 3, 40, 20, 0, 341, 343, 3, 42, 21, 0, 342, 325, 1, 0, 0, 0, 342, 330, 1, 0, 0, 0, 342, 332, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 335, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 367, 1, 0, 0, 0, 344, 345, 10, 16, 0, 0, 345, 346, 5, 53, 0, 0, 346, 366, 3, 36, 18, 17, 347, 348, 10, 15, 0, 0, 348, 349, 5, 52, 0, 0, 349, 366, 3, 36, 18, 16, 350, 351, 10, 14, 0, 0, 351, 352, 5, 37, 0, 0, 352, 366, 3, 36, 18, 15, 353, 354, 10, 13, 0, 0, 354, 355, 5, 38, 0, 0, 355, 366, 3, 36, 18, 14, 356, 357, 10, 12, 0, 0, 357, 358, 7, 1, 0, 0, 358, 366, 3, 36, 18, 13, 359, 360, 10, 11, 0, 0, 360, 361, 7, 2, 0, 0, 361, 366, 3, 36, 18, 12, 362, 363, 10, 10, 0, 0, 363, 364, 7, 3, 0, 0, 364, 366, 3, 36, 18, 11, 365, 344, 1, 0, 0, 0, 365, 347, 1, 0, 0, 0, 365, 350, 1, 0, 0, 0, 365, 353, 1, 0, 0, 0, 365, 356, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 37, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 59, 0, 0, 371, 380, 5, 11, 0, 0, 372, 377, 3, 36, 18, 0, 373, 374, 5, 12, 0, 0, 374, 376, 3, 36, 18, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 13, 0, 0, 383, 39, 1, 0, 0, 0, 384, 385, 5, 59, 0, 0, 385, 386, 7, 4, 0, 0, 386, 41, 1, 0, 0, 0, 387, 388, 5, 59, 0, 0, 388, 389, 5, 49, 0, 0, 389, 390, 3, 36, 18, 0, 390, 391, 5, 50, 0, 0, 391, 43, 1, 0, 0, 0, 392, 393, 5, 11, 0, 0, 393, 394, 3, 36, 18, 0, 394, 395, 5, 12, 0, 0, 395, 396, 3, 36, 18, 0, 396, 397, 5, 13, 0, 0, 397, 400, 1, 0, 0, 0, 398, 400, 5, 59, 0, 0, 399, 392, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 45, 1, 0, 0, 0, 401, 402, 5, 11, 0, 0, 402, 403, 3, 44, 22, 0, 403, 404, 5, 12, 0, 0, 404, 405, 3, 36, 18, 0, 405, 406, 5, 12, 0, 0, 406, 407, 3, 36, 18, 0, 407, 408, 5, 13, 0, 0, 408, 47, 1, 0, 0, 0, 409, 418, 5, 49, 0, 0, 410, 415, 3, 50, 25, 0, 411, 412, 5, 12, 0, 0, 412, 414, 3, 50, 25, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 410, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 5, 50, 0, 0, 421, 423, 5, 59, 0, 0, 422, 409, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 49, 1, 0, 0, 0, 424, 428, 3, 44, 22, 0, 425, 428, 3, 46, 23, 0, 426, 428, 3, 36, 18, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 51, 1, 0, 0, 0, 429, 440, 5, 3, 0, 0, 430, 440, 5, 4, 0, 0, 431, 440, 5, 5, 0, 0, 432, 440, 5, 6, 0, 0, 433, 434, 5, 8, 0, 0, 434, 435, 3, 52, 26, 0, 435, 436, 5, 9, 0, 0, 436, 440, 1, 0, 0, 0, 437, 440, 5, 10, 0, 0, 438, 440, 5, 14, 0, 0, 439, 429, 1, 0, 0, 0, 439, 430, 1, 0, 0, 0, 439, 431, 1, 0, 0, 0, 439, 432, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 53, 1, 0, 0, 0, 441, 445, 3, 56, 28, 0, 442, 445, 3, 58, 29, 0, 443, 445, 3, 60, 30, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 55, 1, 0, 0, 0, 446, 447, 5, 59, 0, 0, 447, 448, 5, 7, 0, 0, 448, 449, 3, 36, 18, 0, 449, 450, 5, 1, 0, 0, 450, 57, 1, 0, 0, 0, 451, 452, 5, 59, 0, 0, 452, 453, 7, 4, 0, 0, 453, 454, 5, 7, 0, 0, 454, 455, 3, 36, 18, 0, 455, 456, 5, 1, 0, 0, 456, 59, 1, 0, 0, 0, 457, 458, 5, 59, 0, 0, 458, 459, 5, 51, 0, 0, 459, 460, 3, 36, 18, 0, 460, 461, 5, 13, 0, 0, 461, 462, 5, 1, 0, 0, 462, 472, 1, 0, 0, 0, 463, 464, 5, 59, 0, 0, 464, 465, 5, 49, 0, 0, 465, 466, 3, 36, 18, 0, 466, 467, 5, 50, 0, 0, 467, 468, 5, 7, 0, 0, 468, 469, 3, 36, 18, 0, 469, 470, 5, 1, 0, 0, 470, 472, 1, 0, 0, 0, 471, 457, 1, 0, 0, 0, 471, 463, 1, 0, 0, 0, 472, 61, 1, 0, 0, 0, 36, 65, 79, 92, 134, 148, 168, 173, 179, 195, 204, 213, 220, 224, 234, 246, 259, 266, 274, 278, 288, 304, 318, 323, 342, 365, 367, 377, 380, 399, 415, 418, 422, 427, 439, 444, 471]