T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
AND=57
OR=58
NOT=59
INT=60
DOUBLE=61
STRING=62
BOOLEAN=63
IDENTIFIER=64
WHITESPACE=65
LINE_COMMENT=66
COMMENT=67
';'=1
'print('=2
')'=3
'return'=4
'int'=5
'double'=6
'bool'=7
'string'=8
'is'=9
'List<'=10
'>'=11
'Point'=12
'Height'=13
'('=14
','=15
'Land'=16
'with'=17
'perimeter is'=18
'Circle('=19
'Square('=20
'RandomLand('=21
'height is'=22
'Lake'=23
'River'=24
'function'=25
':'=26
'{'=27
'}'=28
'if'=29
'do'=30
'eif'=31
'else do'=32
'repeat'=33
'from'=34
'to'=35
'while'=36
'-'=37
'^'=38
'?'=39
'*'=40
'/'=41
'+'=42
'<'=43
'>='=44
'<='=45
'='=46
'!='=47
'sin'=48
'cos'=49
'tg'=50
'ctg'=51
'.x'=52
'.y'=53
'['=54
']'=55
'.add('=56
'and'=57
'or'=58
'not'=59
