token literal names:
null
';'
'print('
')'
'return'
'int'
'double'
'bool'
'string'
'is'
'List<'
'>'
'Point'
'Height'
'Land'
'with'
','
'perimeter is'
'Circle('
'Square('
'RandomLand('
'height is'
'Lake'
'River'
'to'
'for'
'function'
'('
':'
'{'
'}'
'if'
'do'
'eif'
'else do'
'repeat'
'from'
'while'
'-'
'^'
'?'
'*'
'/'
'+'
'<'
'>='
'<='
'='
'!='
'sin'
'cos'
'tg'
'ctg'
'parent'
'::'
'.x'
'.y'
'['
']'
'.add('
'and'
'or'
'not'
null
null
null
null
'east'
'north'
'west'
'south'
'south-east'
'south-west'
'north-east'
'north-west'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
INT
DOUBLE
STRING
BOOLEAN
EAST
NORTH
WEST
SOUTH
SOUTH_EAST
SOUTH_WEST
NORTH_EAST
NORTH_WEST
IDENTIFIER
WHITESPACE
LINE_COMMENT
COMMENT

rule names:
program
progStatement
statement
printStatement
returnStatement
variableDeclaration
primitiveVariableDeclaration
listVariableDeclaration
pointVariableDeclaration
heightVariableDeclaration
landVariableDeclaration
perimeterDeclaration
shape
heightDeclaration
lakeVariableDeclaration
riverVariableDeclaration
direction
functionDeclaration
parameters
ifStatement
blockStatement
loopStatement
expression
functionCall
pointAccess
listAccess
pointExpression
heightExpression
listExpression
listElementExpression
type
assignment
variableAssignment
pointFieldAssignment
listAssignment


atn:
[4, 1, 78, 529, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 187, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 198, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 15, 1, 15, 3, 15, 222, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 230, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 237, 8, 17, 10, 17, 12, 17, 240, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 248, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 253, 8, 17, 10, 17, 12, 17, 256, 9, 17, 1, 17, 3, 17, 259, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 267, 8, 18, 10, 18, 12, 18, 270, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 279, 8, 19, 10, 19, 12, 19, 282, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 292, 8, 19, 10, 19, 12, 19, 295, 9, 19, 1, 19, 1, 19, 3, 19, 299, 8, 19, 1, 20, 1, 20, 5, 20, 303, 8, 20, 10, 20, 12, 20, 306, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 316, 8, 21, 10, 21, 12, 21, 319, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 332, 8, 21, 10, 21, 12, 21, 335, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 346, 8, 21, 10, 21, 12, 21, 349, 9, 21, 1, 21, 1, 21, 3, 21, 353, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 377, 8, 22, 11, 22, 12, 22, 378, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 389, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 410, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 416, 8, 22, 5, 22, 418, 8, 22, 10, 22, 12, 22, 421, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 428, 8, 23, 10, 23, 12, 23, 431, 9, 23, 3, 23, 433, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 452, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 463, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 469, 8, 28, 10, 28, 12, 28, 472, 9, 28, 3, 28, 474, 8, 28, 1, 28, 1, 28, 3, 28, 478, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 483, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 495, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 500, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 527, 8, 34, 1, 34, 0, 1, 44, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 7, 1, 0, 5, 8, 1, 0, 67, 74, 1, 0, 49, 52, 1, 0, 41, 42, 2, 0, 38, 38, 43, 43, 2, 0, 11, 11, 44, 48, 1, 0, 55, 56, 575, 0, 73, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 300, 1, 0, 0, 0, 42, 352, 1, 0, 0, 0, 44, 388, 1, 0, 0, 0, 46, 422, 1, 0, 0, 0, 48, 436, 1, 0, 0, 0, 50, 439, 1, 0, 0, 0, 52, 451, 1, 0, 0, 0, 54, 462, 1, 0, 0, 0, 56, 477, 1, 0, 0, 0, 58, 482, 1, 0, 0, 0, 60, 494, 1, 0, 0, 0, 62, 499, 1, 0, 0, 0, 64, 501, 1, 0, 0, 0, 66, 506, 1, 0, 0, 0, 68, 526, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 81, 3, 34, 17, 0, 79, 81, 3, 4, 2, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 93, 3, 10, 5, 0, 83, 93, 3, 38, 19, 0, 84, 93, 3, 40, 20, 0, 85, 93, 3, 42, 21, 0, 86, 93, 3, 62, 31, 0, 87, 88, 3, 44, 22, 0, 88, 89, 5, 1, 0, 0, 89, 93, 1, 0, 0, 0, 90, 93, 3, 8, 4, 0, 91, 93, 3, 6, 3, 0, 92, 82, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 3, 44, 22, 0, 96, 97, 5, 3, 0, 0, 97, 98, 5, 1, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 4, 0, 0, 100, 101, 3, 44, 22, 0, 101, 102, 5, 1, 0, 0, 102, 106, 1, 0, 0, 0, 103, 104, 5, 4, 0, 0, 104, 106, 5, 1, 0, 0, 105, 99, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 115, 3, 12, 6, 0, 108, 115, 3, 14, 7, 0, 109, 115, 3, 16, 8, 0, 110, 115, 3, 18, 9, 0, 111, 115, 3, 20, 10, 0, 112, 115, 3, 28, 14, 0, 113, 115, 3, 30, 15, 0, 114, 107, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 7, 0, 0, 0, 117, 118, 5, 75, 0, 0, 118, 119, 5, 9, 0, 0, 119, 120, 3, 44, 22, 0, 120, 121, 5, 1, 0, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 10, 0, 0, 123, 124, 3, 60, 30, 0, 124, 125, 5, 11, 0, 0, 125, 126, 5, 75, 0, 0, 126, 127, 5, 9, 0, 0, 127, 128, 3, 56, 28, 0, 128, 129, 5, 1, 0, 0, 129, 15, 1, 0, 0, 0, 130, 131, 5, 12, 0, 0, 131, 132, 5, 75, 0, 0, 132, 133, 5, 9, 0, 0, 133, 134, 3, 52, 26, 0, 134, 135, 5, 1, 0, 0, 135, 17, 1, 0, 0, 0, 136, 137, 5, 13, 0, 0, 137, 138, 5, 75, 0, 0, 138, 139, 5, 9, 0, 0, 139, 140, 3, 54, 27, 0, 140, 141, 5, 1, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 5, 14, 0, 0, 143, 146, 5, 75, 0, 0, 144, 145, 5, 9, 0, 0, 145, 147, 3, 52, 26, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 15, 0, 0, 149, 150, 3, 22, 11, 0, 150, 151, 5, 16, 0, 0, 151, 152, 3, 26, 13, 0, 152, 153, 5, 1, 0, 0, 153, 161, 1, 0, 0, 0, 154, 155, 5, 14, 0, 0, 155, 156, 5, 75, 0, 0, 156, 157, 5, 9, 0, 0, 157, 158, 3, 44, 22, 0, 158, 159, 5, 1, 0, 0, 159, 161, 1, 0, 0, 0, 160, 142, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 5, 17, 0, 0, 163, 164, 3, 24, 12, 0, 164, 23, 1, 0, 0, 0, 165, 166, 5, 18, 0, 0, 166, 167, 3, 44, 22, 0, 167, 168, 5, 3, 0, 0, 168, 187, 1, 0, 0, 0, 169, 170, 5, 19, 0, 0, 170, 171, 3, 44, 22, 0, 171, 172, 5, 16, 0, 0, 172, 173, 3, 44, 22, 0, 173, 174, 5, 3, 0, 0, 174, 187, 1, 0, 0, 0, 175, 176, 5, 20, 0, 0, 176, 177, 3, 44, 22, 0, 177, 178, 5, 16, 0, 0, 178, 181, 3, 44, 22, 0, 179, 180, 5, 16, 0, 0, 180, 182, 3, 44, 22, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 3, 0, 0, 184, 187, 1, 0, 0, 0, 185, 187, 3, 56, 28, 0, 186, 165, 1, 0, 0, 0, 186, 169, 1, 0, 0, 0, 186, 175, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 25, 1, 0, 0, 0, 188, 191, 5, 21, 0, 0, 189, 192, 3, 46, 23, 0, 190, 192, 3, 56, 28, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 22, 0, 0, 194, 197, 5, 75, 0, 0, 195, 196, 5, 9, 0, 0, 196, 198, 3, 52, 26, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 15, 0, 0, 200, 201, 3, 22, 11, 0, 201, 202, 5, 1, 0, 0, 202, 29, 1, 0, 0, 0, 203, 204, 5, 23, 0, 0, 204, 205, 5, 75, 0, 0, 205, 206, 5, 9, 0, 0, 206, 207, 3, 56, 28, 0, 207, 208, 5, 1, 0, 0, 208, 222, 1, 0, 0, 0, 209, 210, 5, 23, 0, 0, 210, 211, 5, 75, 0, 0, 211, 212, 5, 9, 0, 0, 212, 213, 3, 52, 26, 0, 213, 214, 5, 24, 0, 0, 214, 217, 3, 32, 16, 0, 215, 216, 5, 25, 0, 0, 216, 218, 3, 44, 22, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 1, 0, 0, 220, 222, 1, 0, 0, 0, 221, 203, 1, 0, 0, 0, 221, 209, 1, 0, 0, 0, 222, 31, 1, 0, 0, 0, 223, 224, 7, 1, 0, 0, 224, 33, 1, 0, 0, 0, 225, 226, 5, 26, 0, 0, 226, 227, 5, 75, 0, 0, 227, 229, 5, 27, 0, 0, 228, 230, 3, 36, 18, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 3, 0, 0, 232, 233, 5, 28, 0, 0, 233, 234, 3, 60, 30, 0, 234, 238, 5, 29, 0, 0, 235, 237, 3, 4, 2, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 30, 0, 0, 242, 259, 1, 0, 0, 0, 243, 244, 5, 26, 0, 0, 244, 245, 5, 75, 0, 0, 245, 247, 5, 27, 0, 0, 246, 248, 3, 36, 18, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 3, 0, 0, 250, 254, 5, 29, 0, 0, 251, 253, 3, 4, 2, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 30, 0, 0, 258, 225, 1, 0, 0, 0, 258, 243, 1, 0, 0, 0, 259, 35, 1, 0, 0, 0, 260, 261, 3, 60, 30, 0, 261, 268, 5, 75, 0, 0, 262, 263, 5, 16, 0, 0, 263, 264, 3, 60, 30, 0, 264, 265, 5, 75, 0, 0, 265, 267, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 37, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 31, 0, 0, 272, 273, 5, 27, 0, 0, 273, 274, 3, 44, 22, 0, 274, 275, 5, 3, 0, 0, 275, 276, 5, 32, 0, 0, 276, 280, 5, 29, 0, 0, 277, 279, 3, 4, 2, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 293, 5, 30, 0, 0, 284, 285, 5, 33, 0, 0, 285, 286, 5, 27, 0, 0, 286, 287, 3, 44, 22, 0, 287, 288, 5, 3, 0, 0, 288, 289, 5, 32, 0, 0, 289, 290, 3, 40, 20, 0, 290, 292, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 298, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 34, 0, 0, 297, 299, 3, 40, 20, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 39, 1, 0, 0, 0, 300, 304, 5, 29, 0, 0, 301, 303, 3, 4, 2, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 30, 0, 0, 308, 41, 1, 0, 0, 0, 309, 310, 5, 35, 0, 0, 310, 311, 5, 15, 0, 0, 311, 312, 5, 75, 0, 0, 312, 313, 3, 44, 22, 0, 313, 317, 5, 29, 0, 0, 314, 316, 3, 4, 2, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 30, 0, 0, 321, 353, 1, 0, 0, 0, 322, 323, 5, 35, 0, 0, 323, 324, 5, 15, 0, 0, 324, 325, 5, 75, 0, 0, 325, 326, 5, 36, 0, 0, 326, 327, 3, 44, 22, 0, 327, 328, 5, 24, 0, 0, 328, 329, 3, 44, 22, 0, 329, 333, 5, 29, 0, 0, 330, 332, 3, 4, 2, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 30, 0, 0, 337, 353, 1, 0, 0, 0, 338, 339, 5, 37, 0, 0, 339, 340, 5, 27, 0, 0, 340, 341, 3, 44, 22, 0, 341, 342, 5, 3, 0, 0, 342, 343, 5, 32, 0, 0, 343, 347, 5, 29, 0, 0, 344, 346, 3, 4, 2, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 30, 0, 0, 351, 353, 1, 0, 0, 0, 352, 309, 1, 0, 0, 0, 352, 322, 1, 0, 0, 0, 352, 338, 1, 0, 0, 0, 353, 43, 1, 0, 0, 0, 354, 355, 6, 22, -1, 0, 355, 356, 5, 27, 0, 0, 356, 357, 3, 44, 22, 0, 357, 358, 5, 3, 0, 0, 358, 389, 1, 0, 0, 0, 359, 360, 5, 27, 0, 0, 360, 361, 3, 60, 30, 0, 361, 362, 5, 3, 0, 0, 362, 363, 3, 44, 22, 20, 363, 389, 1, 0, 0, 0, 364, 365, 5, 38, 0, 0, 365, 389, 3, 44, 22, 19, 366, 367, 5, 62, 0, 0, 367, 389, 3, 44, 22, 13, 368, 369, 7, 2, 0, 0, 369, 370, 5, 27, 0, 0, 370, 371, 3, 44, 22, 0, 371, 372, 5, 3, 0, 0, 372, 389, 1, 0, 0, 0, 373, 389, 3, 46, 23, 0, 374, 375, 5, 53, 0, 0, 375, 377, 5, 54, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 389, 5, 75, 0, 0, 381, 389, 5, 63, 0, 0, 382, 389, 5, 64, 0, 0, 383, 389, 5, 65, 0, 0, 384, 389, 5, 66, 0, 0, 385, 389, 5, 75, 0, 0, 386, 389, 3, 48, 24, 0, 387, 389, 3, 50, 25, 0, 388, 354, 1, 0, 0, 0, 388, 359, 1, 0, 0, 0, 388, 364, 1, 0, 0, 0, 388, 366, 1, 0, 0, 0, 388, 368, 1, 0, 0, 0, 388, 373, 1, 0, 0, 0, 388, 376, 1, 0, 0, 0, 388, 381, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 419, 1, 0, 0, 0, 390, 391, 10, 16, 0, 0, 391, 392, 7, 3, 0, 0, 392, 418, 3, 44, 22, 17, 393, 394, 10, 15, 0, 0, 394, 395, 7, 4, 0, 0, 395, 418, 3, 44, 22, 16, 396, 397, 10, 14, 0, 0, 397, 398, 7, 5, 0, 0, 398, 418, 3, 44, 22, 15, 399, 400, 10, 12, 0, 0, 400, 401, 5, 60, 0, 0, 401, 418, 3, 44, 22, 13, 402, 403, 10, 11, 0, 0, 403, 404, 5, 61, 0, 0, 404, 418, 3, 44, 22, 12, 405, 406, 10, 18, 0, 0, 406, 409, 5, 39, 0, 0, 407, 410, 5, 39, 0, 0, 408, 410, 3, 44, 22, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 418, 1, 0, 0, 0, 411, 412, 10, 17, 0, 0, 412, 415, 5, 40, 0, 0, 413, 416, 5, 40, 0, 0, 414, 416, 3, 44, 22, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 390, 1, 0, 0, 0, 417, 393, 1, 0, 0, 0, 417, 396, 1, 0, 0, 0, 417, 399, 1, 0, 0, 0, 417, 402, 1, 0, 0, 0, 417, 405, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 45, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 75, 0, 0, 423, 432, 5, 27, 0, 0, 424, 429, 3, 44, 22, 0, 425, 426, 5, 16, 0, 0, 426, 428, 3, 44, 22, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 424, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 3, 0, 0, 435, 47, 1, 0, 0, 0, 436, 437, 5, 75, 0, 0, 437, 438, 7, 6, 0, 0, 438, 49, 1, 0, 0, 0, 439, 440, 5, 75, 0, 0, 440, 441, 5, 57, 0, 0, 441, 442, 3, 44, 22, 0, 442, 443, 5, 58, 0, 0, 443, 51, 1, 0, 0, 0, 444, 445, 5, 27, 0, 0, 445, 446, 3, 44, 22, 0, 446, 447, 5, 16, 0, 0, 447, 448, 3, 44, 22, 0, 448, 449, 5, 3, 0, 0, 449, 452, 1, 0, 0, 0, 450, 452, 5, 75, 0, 0, 451, 444, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 53, 1, 0, 0, 0, 453, 454, 5, 27, 0, 0, 454, 455, 3, 52, 26, 0, 455, 456, 5, 16, 0, 0, 456, 457, 3, 44, 22, 0, 457, 458, 5, 16, 0, 0, 458, 459, 3, 44, 22, 0, 459, 460, 5, 3, 0, 0, 460, 463, 1, 0, 0, 0, 461, 463, 5, 75, 0, 0, 462, 453, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 55, 1, 0, 0, 0, 464, 473, 5, 57, 0, 0, 465, 470, 3, 58, 29, 0, 466, 467, 5, 16, 0, 0, 467, 469, 3, 58, 29, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 465, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 5, 58, 0, 0, 476, 478, 5, 75, 0, 0, 477, 464, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 57, 1, 0, 0, 0, 479, 483, 3, 44, 22, 0, 480, 483, 3, 52, 26, 0, 481, 483, 3, 54, 27, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 59, 1, 0, 0, 0, 484, 495, 5, 5, 0, 0, 485, 495, 5, 6, 0, 0, 486, 495, 5, 7, 0, 0, 487, 495, 5, 8, 0, 0, 488, 489, 5, 10, 0, 0, 489, 490, 3, 60, 30, 0, 490, 491, 5, 11, 0, 0, 491, 495, 1, 0, 0, 0, 492, 495, 5, 12, 0, 0, 493, 495, 5, 13, 0, 0, 494, 484, 1, 0, 0, 0, 494, 485, 1, 0, 0, 0, 494, 486, 1, 0, 0, 0, 494, 487, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 61, 1, 0, 0, 0, 496, 500, 3, 64, 32, 0, 497, 500, 3, 66, 33, 0, 498, 500, 3, 68, 34, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 63, 1, 0, 0, 0, 501, 502, 5, 75, 0, 0, 502, 503, 5, 9, 0, 0, 503, 504, 3, 44, 22, 0, 504, 505, 5, 1, 0, 0, 505, 65, 1, 0, 0, 0, 506, 507, 5, 75, 0, 0, 507, 508, 7, 6, 0, 0, 508, 509, 5, 9, 0, 0, 509, 510, 3, 44, 22, 0, 510, 511, 5, 1, 0, 0, 511, 67, 1, 0, 0, 0, 512, 513, 5, 75, 0, 0, 513, 514, 5, 59, 0, 0, 514, 515, 3, 44, 22, 0, 515, 516, 5, 3, 0, 0, 516, 517, 5, 1, 0, 0, 517, 527, 1, 0, 0, 0, 518, 519, 5, 75, 0, 0, 519, 520, 5, 57, 0, 0, 520, 521, 3, 44, 22, 0, 521, 522, 5, 58, 0, 0, 522, 523, 5, 9, 0, 0, 523, 524, 3, 44, 22, 0, 524, 525, 5, 1, 0, 0, 525, 527, 1, 0, 0, 0, 526, 512, 1, 0, 0, 0, 526, 518, 1, 0, 0, 0, 527, 69, 1, 0, 0, 0, 44, 73, 80, 92, 105, 114, 146, 160, 181, 186, 191, 197, 217, 221, 229, 238, 247, 254, 258, 268, 280, 293, 298, 304, 317, 333, 347, 352, 378, 388, 409, 415, 417, 419, 429, 432, 451, 462, 470, 473, 477, 482, 494, 499, 526]