T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
AND=52
OR=53
NOT=54
IDENTIFIER=55
DOUBLE=56
INT=57
STRING=58
BOOLEAN=59
WHITESPACE=60
LINE_COMMENT=61
';'=1
'return'=2
'int'=3
'double'=4
'bool'=5
'string'=6
'is'=7
'List<'=8
'>'=9
'Point'=10
'('=11
','=12
')'=13
'Height'=14
'Land'=15
'with'=16
'perimeter is'=17
'Circle('=18
'Square('=19
'RandomLand('=20
'height is'=21
'Lake'=22
'River'=23
'function'=24
':'=25
'{'=26
'}'=27
'if'=28
'do'=29
'eif'=30
'else do'=31
'repeat'=32
'from'=33
'to'=34
'while'=35
'-'=36
'^'=37
'?'=38
'*'=39
'/'=40
'+'=41
'<'=42
'>='=43
'<='=44
'='=45
'!='=46
'.x'=47
'.y'=48
'['=49
']'=50
'.add('=51
'and'=52
'or'=53
'not'=54
