token literal names:
null
';'
'print('
')'
'return'
'int'
'double'
'bool'
'string'
'is'
'List<'
'>'
'Point'
'Height'
'Land'
'with'
','
'perimeter is'
'Circle('
'Square('
'RandomLand('
'height is'
'Lake'
'River'
'function'
'('
':'
'{'
'}'
'if'
'do'
'eif'
'else do'
'repeat'
'from'
'to'
'while'
'-'
'^'
'?'
'*'
'/'
'+'
'<'
'>='
'<='
'='
'!='
'sin'
'cos'
'tg'
'ctg'
'parent'
'::'
'.x'
'.y'
'['
']'
'.add('
'and'
'or'
'not'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
INT
DOUBLE
STRING
BOOLEAN
IDENTIFIER
WHITESPACE
LINE_COMMENT
COMMENT

rule names:
program
progStatement
statement
printStatement
returnStatement
variableDeclaration
primitiveVariableDeclaration
listVariableDeclaration
pointVariableDeclaration
heightVariableDeclaration
landVariableDeclaration
perimeterDeclaration
shape
heightDeclaration
lakeVariableDeclaration
riverVariableDeclaration
functionDeclaration
parameters
ifStatement
blockStatement
loopStatement
expression
functionCall
pointAccess
listAccess
pointExpression
heightExpression
listExpression
listElementExpression
type
assignment
variableAssignment
pointFieldAssignment
listAssignment


atn:
[4, 1, 69, 505, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 145, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 159, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 184, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 206, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 213, 8, 16, 10, 16, 12, 16, 216, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 224, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 229, 8, 16, 10, 16, 12, 16, 232, 9, 16, 1, 16, 3, 16, 235, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 243, 8, 17, 10, 17, 12, 17, 246, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 255, 8, 18, 10, 18, 12, 18, 258, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 268, 8, 18, 10, 18, 12, 18, 271, 9, 18, 1, 18, 1, 18, 3, 18, 275, 8, 18, 1, 19, 1, 19, 5, 19, 279, 8, 19, 10, 19, 12, 19, 282, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 292, 8, 20, 10, 20, 12, 20, 295, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 308, 8, 20, 10, 20, 12, 20, 311, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 322, 8, 20, 10, 20, 12, 20, 325, 9, 20, 1, 20, 1, 20, 3, 20, 329, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 353, 8, 21, 11, 21, 12, 21, 354, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 365, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 386, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 392, 8, 21, 5, 21, 394, 8, 21, 10, 21, 12, 21, 397, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 404, 8, 22, 10, 22, 12, 22, 407, 9, 22, 3, 22, 409, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 428, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 439, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 445, 8, 27, 10, 27, 12, 27, 448, 9, 27, 3, 27, 450, 8, 27, 1, 27, 1, 27, 3, 27, 454, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 459, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 471, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 476, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 503, 8, 33, 1, 33, 0, 1, 42, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 6, 1, 0, 5, 8, 1, 0, 48, 51, 1, 0, 40, 41, 2, 0, 37, 37, 42, 42, 2, 0, 11, 11, 43, 47, 1, 0, 54, 55, 549, 0, 71, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 276, 1, 0, 0, 0, 40, 328, 1, 0, 0, 0, 42, 364, 1, 0, 0, 0, 44, 398, 1, 0, 0, 0, 46, 412, 1, 0, 0, 0, 48, 415, 1, 0, 0, 0, 50, 427, 1, 0, 0, 0, 52, 438, 1, 0, 0, 0, 54, 453, 1, 0, 0, 0, 56, 458, 1, 0, 0, 0, 58, 470, 1, 0, 0, 0, 60, 475, 1, 0, 0, 0, 62, 477, 1, 0, 0, 0, 64, 482, 1, 0, 0, 0, 66, 502, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 79, 3, 32, 16, 0, 77, 79, 3, 4, 2, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 91, 3, 10, 5, 0, 81, 91, 3, 36, 18, 0, 82, 91, 3, 38, 19, 0, 83, 91, 3, 40, 20, 0, 84, 91, 3, 60, 30, 0, 85, 86, 3, 42, 21, 0, 86, 87, 5, 1, 0, 0, 87, 91, 1, 0, 0, 0, 88, 91, 3, 8, 4, 0, 89, 91, 3, 6, 3, 0, 90, 80, 1, 0, 0, 0, 90, 81, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 3, 42, 21, 0, 94, 95, 5, 3, 0, 0, 95, 96, 5, 1, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 4, 0, 0, 98, 99, 3, 42, 21, 0, 99, 100, 5, 1, 0, 0, 100, 104, 1, 0, 0, 0, 101, 102, 5, 4, 0, 0, 102, 104, 5, 1, 0, 0, 103, 97, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 113, 3, 12, 6, 0, 106, 113, 3, 14, 7, 0, 107, 113, 3, 16, 8, 0, 108, 113, 3, 18, 9, 0, 109, 113, 3, 20, 10, 0, 110, 113, 3, 28, 14, 0, 111, 113, 3, 30, 15, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 7, 0, 0, 0, 115, 116, 5, 66, 0, 0, 116, 117, 5, 9, 0, 0, 117, 118, 3, 42, 21, 0, 118, 119, 5, 1, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 10, 0, 0, 121, 122, 3, 58, 29, 0, 122, 123, 5, 11, 0, 0, 123, 124, 5, 66, 0, 0, 124, 125, 5, 9, 0, 0, 125, 126, 3, 54, 27, 0, 126, 127, 5, 1, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 12, 0, 0, 129, 130, 5, 66, 0, 0, 130, 131, 5, 9, 0, 0, 131, 132, 3, 50, 25, 0, 132, 133, 5, 1, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 13, 0, 0, 135, 136, 5, 66, 0, 0, 136, 137, 5, 9, 0, 0, 137, 138, 3, 52, 26, 0, 138, 139, 5, 1, 0, 0, 139, 19, 1, 0, 0, 0, 140, 141, 5, 14, 0, 0, 141, 144, 5, 66, 0, 0, 142, 143, 5, 9, 0, 0, 143, 145, 3, 50, 25, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 15, 0, 0, 147, 148, 3, 22, 11, 0, 148, 149, 5, 16, 0, 0, 149, 150, 3, 26, 13, 0, 150, 151, 5, 1, 0, 0, 151, 159, 1, 0, 0, 0, 152, 153, 5, 14, 0, 0, 153, 154, 5, 66, 0, 0, 154, 155, 5, 9, 0, 0, 155, 156, 3, 42, 21, 0, 156, 157, 5, 1, 0, 0, 157, 159, 1, 0, 0, 0, 158, 140, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 17, 0, 0, 161, 162, 3, 24, 12, 0, 162, 23, 1, 0, 0, 0, 163, 164, 5, 18, 0, 0, 164, 165, 3, 42, 21, 0, 165, 166, 5, 3, 0, 0, 166, 179, 1, 0, 0, 0, 167, 168, 5, 19, 0, 0, 168, 169, 3, 42, 21, 0, 169, 170, 5, 3, 0, 0, 170, 179, 1, 0, 0, 0, 171, 172, 5, 20, 0, 0, 172, 173, 3, 42, 21, 0, 173, 174, 5, 16, 0, 0, 174, 175, 3, 42, 21, 0, 175, 176, 5, 3, 0, 0, 176, 179, 1, 0, 0, 0, 177, 179, 3, 54, 27, 0, 178, 163, 1, 0, 0, 0, 178, 167, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 183, 5, 21, 0, 0, 181, 184, 3, 44, 22, 0, 182, 184, 3, 54, 27, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 27, 1, 0, 0, 0, 185, 186, 5, 22, 0, 0, 186, 189, 5, 66, 0, 0, 187, 188, 5, 9, 0, 0, 188, 190, 3, 50, 25, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 15, 0, 0, 192, 193, 3, 22, 11, 0, 193, 194, 5, 1, 0, 0, 194, 29, 1, 0, 0, 0, 195, 196, 5, 23, 0, 0, 196, 197, 5, 66, 0, 0, 197, 198, 5, 9, 0, 0, 198, 199, 3, 50, 25, 0, 199, 200, 5, 1, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 5, 24, 0, 0, 202, 203, 5, 66, 0, 0, 203, 205, 5, 25, 0, 0, 204, 206, 3, 34, 17, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 3, 0, 0, 208, 209, 5, 26, 0, 0, 209, 210, 3, 58, 29, 0, 210, 214, 5, 27, 0, 0, 211, 213, 3, 4, 2, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 28, 0, 0, 218, 235, 1, 0, 0, 0, 219, 220, 5, 24, 0, 0, 220, 221, 5, 66, 0, 0, 221, 223, 5, 25, 0, 0, 222, 224, 3, 34, 17, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 3, 0, 0, 226, 230, 5, 27, 0, 0, 227, 229, 3, 4, 2, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 5, 28, 0, 0, 234, 201, 1, 0, 0, 0, 234, 219, 1, 0, 0, 0, 235, 33, 1, 0, 0, 0, 236, 237, 3, 58, 29, 0, 237, 244, 5, 66, 0, 0, 238, 239, 5, 16, 0, 0, 239, 240, 3, 58, 29, 0, 240, 241, 5, 66, 0, 0, 241, 243, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 35, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 29, 0, 0, 248, 249, 5, 25, 0, 0, 249, 250, 3, 42, 21, 0, 250, 251, 5, 3, 0, 0, 251, 252, 5, 30, 0, 0, 252, 256, 5, 27, 0, 0, 253, 255, 3, 4, 2, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 269, 5, 28, 0, 0, 260, 261, 5, 31, 0, 0, 261, 262, 5, 25, 0, 0, 262, 263, 3, 42, 21, 0, 263, 264, 5, 3, 0, 0, 264, 265, 5, 30, 0, 0, 265, 266, 3, 38, 19, 0, 266, 268, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 274, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 32, 0, 0, 273, 275, 3, 38, 19, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 37, 1, 0, 0, 0, 276, 280, 5, 27, 0, 0, 277, 279, 3, 4, 2, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 28, 0, 0, 284, 39, 1, 0, 0, 0, 285, 286, 5, 33, 0, 0, 286, 287, 5, 15, 0, 0, 287, 288, 5, 66, 0, 0, 288, 289, 3, 42, 21, 0, 289, 293, 5, 27, 0, 0, 290, 292, 3, 4, 2, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 28, 0, 0, 297, 329, 1, 0, 0, 0, 298, 299, 5, 33, 0, 0, 299, 300, 5, 15, 0, 0, 300, 301, 5, 66, 0, 0, 301, 302, 5, 34, 0, 0, 302, 303, 3, 42, 21, 0, 303, 304, 5, 35, 0, 0, 304, 305, 3, 42, 21, 0, 305, 309, 5, 27, 0, 0, 306, 308, 3, 4, 2, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 28, 0, 0, 313, 329, 1, 0, 0, 0, 314, 315, 5, 36, 0, 0, 315, 316, 5, 25, 0, 0, 316, 317, 3, 42, 21, 0, 317, 318, 5, 3, 0, 0, 318, 319, 5, 30, 0, 0, 319, 323, 5, 27, 0, 0, 320, 322, 3, 4, 2, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 28, 0, 0, 327, 329, 1, 0, 0, 0, 328, 285, 1, 0, 0, 0, 328, 298, 1, 0, 0, 0, 328, 314, 1, 0, 0, 0, 329, 41, 1, 0, 0, 0, 330, 331, 6, 21, -1, 0, 331, 332, 5, 25, 0, 0, 332, 333, 3, 42, 21, 0, 333, 334, 5, 3, 0, 0, 334, 365, 1, 0, 0, 0, 335, 336, 5, 25, 0, 0, 336, 337, 3, 58, 29, 0, 337, 338, 5, 3, 0, 0, 338, 339, 3, 42, 21, 20, 339, 365, 1, 0, 0, 0, 340, 341, 5, 37, 0, 0, 341, 365, 3, 42, 21, 19, 342, 343, 5, 61, 0, 0, 343, 365, 3, 42, 21, 13, 344, 345, 7, 1, 0, 0, 345, 346, 5, 25, 0, 0, 346, 347, 3, 42, 21, 0, 347, 348, 5, 3, 0, 0, 348, 365, 1, 0, 0, 0, 349, 365, 3, 44, 22, 0, 350, 351, 5, 52, 0, 0, 351, 353, 5, 53, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 365, 5, 66, 0, 0, 357, 365, 5, 62, 0, 0, 358, 365, 5, 63, 0, 0, 359, 365, 5, 64, 0, 0, 360, 365, 5, 65, 0, 0, 361, 365, 5, 66, 0, 0, 362, 365, 3, 46, 23, 0, 363, 365, 3, 48, 24, 0, 364, 330, 1, 0, 0, 0, 364, 335, 1, 0, 0, 0, 364, 340, 1, 0, 0, 0, 364, 342, 1, 0, 0, 0, 364, 344, 1, 0, 0, 0, 364, 349, 1, 0, 0, 0, 364, 352, 1, 0, 0, 0, 364, 357, 1, 0, 0, 0, 364, 358, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 395, 1, 0, 0, 0, 366, 367, 10, 16, 0, 0, 367, 368, 7, 2, 0, 0, 368, 394, 3, 42, 21, 17, 369, 370, 10, 15, 0, 0, 370, 371, 7, 3, 0, 0, 371, 394, 3, 42, 21, 16, 372, 373, 10, 14, 0, 0, 373, 374, 7, 4, 0, 0, 374, 394, 3, 42, 21, 15, 375, 376, 10, 12, 0, 0, 376, 377, 5, 59, 0, 0, 377, 394, 3, 42, 21, 13, 378, 379, 10, 11, 0, 0, 379, 380, 5, 60, 0, 0, 380, 394, 3, 42, 21, 12, 381, 382, 10, 18, 0, 0, 382, 385, 5, 38, 0, 0, 383, 386, 5, 38, 0, 0, 384, 386, 3, 42, 21, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 394, 1, 0, 0, 0, 387, 388, 10, 17, 0, 0, 388, 391, 5, 39, 0, 0, 389, 392, 5, 39, 0, 0, 390, 392, 3, 42, 21, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 366, 1, 0, 0, 0, 393, 369, 1, 0, 0, 0, 393, 372, 1, 0, 0, 0, 393, 375, 1, 0, 0, 0, 393, 378, 1, 0, 0, 0, 393, 381, 1, 0, 0, 0, 393, 387, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 43, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 66, 0, 0, 399, 408, 5, 25, 0, 0, 400, 405, 3, 42, 21, 0, 401, 402, 5, 16, 0, 0, 402, 404, 3, 42, 21, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 400, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 3, 0, 0, 411, 45, 1, 0, 0, 0, 412, 413, 5, 66, 0, 0, 413, 414, 7, 5, 0, 0, 414, 47, 1, 0, 0, 0, 415, 416, 5, 66, 0, 0, 416, 417, 5, 56, 0, 0, 417, 418, 3, 42, 21, 0, 418, 419, 5, 57, 0, 0, 419, 49, 1, 0, 0, 0, 420, 421, 5, 25, 0, 0, 421, 422, 3, 42, 21, 0, 422, 423, 5, 16, 0, 0, 423, 424, 3, 42, 21, 0, 424, 425, 5, 3, 0, 0, 425, 428, 1, 0, 0, 0, 426, 428, 5, 66, 0, 0, 427, 420, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 51, 1, 0, 0, 0, 429, 430, 5, 25, 0, 0, 430, 431, 3, 50, 25, 0, 431, 432, 5, 16, 0, 0, 432, 433, 3, 42, 21, 0, 433, 434, 5, 16, 0, 0, 434, 435, 3, 42, 21, 0, 435, 436, 5, 3, 0, 0, 436, 439, 1, 0, 0, 0, 437, 439, 5, 66, 0, 0, 438, 429, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 53, 1, 0, 0, 0, 440, 449, 5, 56, 0, 0, 441, 446, 3, 56, 28, 0, 442, 443, 5, 16, 0, 0, 443, 445, 3, 56, 28, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 441, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 454, 5, 57, 0, 0, 452, 454, 5, 66, 0, 0, 453, 440, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 55, 1, 0, 0, 0, 455, 459, 3, 42, 21, 0, 456, 459, 3, 50, 25, 0, 457, 459, 3, 52, 26, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 57, 1, 0, 0, 0, 460, 471, 5, 5, 0, 0, 461, 471, 5, 6, 0, 0, 462, 471, 5, 7, 0, 0, 463, 471, 5, 8, 0, 0, 464, 465, 5, 10, 0, 0, 465, 466, 3, 58, 29, 0, 466, 467, 5, 11, 0, 0, 467, 471, 1, 0, 0, 0, 468, 471, 5, 12, 0, 0, 469, 471, 5, 13, 0, 0, 470, 460, 1, 0, 0, 0, 470, 461, 1, 0, 0, 0, 470, 462, 1, 0, 0, 0, 470, 463, 1, 0, 0, 0, 470, 464, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 59, 1, 0, 0, 0, 472, 476, 3, 62, 31, 0, 473, 476, 3, 64, 32, 0, 474, 476, 3, 66, 33, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 61, 1, 0, 0, 0, 477, 478, 5, 66, 0, 0, 478, 479, 5, 9, 0, 0, 479, 480, 3, 42, 21, 0, 480, 481, 5, 1, 0, 0, 481, 63, 1, 0, 0, 0, 482, 483, 5, 66, 0, 0, 483, 484, 7, 5, 0, 0, 484, 485, 5, 9, 0, 0, 485, 486, 3, 42, 21, 0, 486, 487, 5, 1, 0, 0, 487, 65, 1, 0, 0, 0, 488, 489, 5, 66, 0, 0, 489, 490, 5, 58, 0, 0, 490, 491, 3, 42, 21, 0, 491, 492, 5, 3, 0, 0, 492, 493, 5, 1, 0, 0, 493, 503, 1, 0, 0, 0, 494, 495, 5, 66, 0, 0, 495, 496, 5, 56, 0, 0, 496, 497, 3, 42, 21, 0, 497, 498, 5, 57, 0, 0, 498, 499, 5, 9, 0, 0, 499, 500, 3, 42, 21, 0, 500, 501, 5, 1, 0, 0, 501, 503, 1, 0, 0, 0, 502, 488, 1, 0, 0, 0, 502, 494, 1, 0, 0, 0, 503, 67, 1, 0, 0, 0, 41, 71, 78, 90, 103, 112, 144, 158, 178, 183, 189, 205, 214, 223, 230, 234, 244, 256, 269, 274, 280, 293, 309, 323, 328, 354, 364, 385, 391, 393, 395, 405, 408, 427, 438, 446, 449, 453, 458, 470, 475, 502]