token literal names:
null
';'
'return'
'int'
'double'
'bool'
'string'
'is'
'List<'
'>'
'Point'
'('
','
')'
'Height'
'Land'
'with'
'perimeter is'
'Circle('
'Square('
'RandomLand('
'height is'
'function'
':'
'{'
'}'
'if'
'do'
'eif'
'else do'
'repeat'
'from'
'to'
'while'
'.x'
'.y'
'['
']'
'+'
'-'
'*'
'/'
'<'
'>='
'<='
'='
'!='
'^'
'?'
'.add('
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
DOUBLE
INT
STRING
BOOLEAN
WHITESPACE
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
IDENTIFIER
DOUBLE
INT
STRING
BOOLEAN
WHITESPACE
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 56, 394, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 334, 8, 49, 10, 49, 12, 49, 337, 9, 49, 1, 50, 4, 50, 340, 8, 50, 11, 50, 12, 50, 341, 1, 50, 1, 50, 4, 50, 346, 8, 50, 11, 50, 12, 50, 347, 3, 50, 350, 8, 50, 1, 51, 4, 51, 353, 8, 51, 11, 51, 12, 51, 354, 1, 52, 1, 52, 5, 52, 359, 8, 52, 10, 52, 12, 52, 362, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 375, 8, 53, 1, 54, 4, 54, 378, 8, 54, 11, 54, 12, 54, 379, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 388, 8, 55, 10, 55, 12, 55, 391, 9, 55, 1, 55, 1, 55, 0, 0, 56, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 402, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 1, 113, 1, 0, 0, 0, 3, 115, 1, 0, 0, 0, 5, 122, 1, 0, 0, 0, 7, 126, 1, 0, 0, 0, 9, 133, 1, 0, 0, 0, 11, 138, 1, 0, 0, 0, 13, 145, 1, 0, 0, 0, 15, 148, 1, 0, 0, 0, 17, 154, 1, 0, 0, 0, 19, 156, 1, 0, 0, 0, 21, 162, 1, 0, 0, 0, 23, 164, 1, 0, 0, 0, 25, 166, 1, 0, 0, 0, 27, 168, 1, 0, 0, 0, 29, 175, 1, 0, 0, 0, 31, 180, 1, 0, 0, 0, 33, 185, 1, 0, 0, 0, 35, 198, 1, 0, 0, 0, 37, 206, 1, 0, 0, 0, 39, 214, 1, 0, 0, 0, 41, 226, 1, 0, 0, 0, 43, 236, 1, 0, 0, 0, 45, 245, 1, 0, 0, 0, 47, 247, 1, 0, 0, 0, 49, 249, 1, 0, 0, 0, 51, 251, 1, 0, 0, 0, 53, 254, 1, 0, 0, 0, 55, 257, 1, 0, 0, 0, 57, 261, 1, 0, 0, 0, 59, 269, 1, 0, 0, 0, 61, 276, 1, 0, 0, 0, 63, 281, 1, 0, 0, 0, 65, 284, 1, 0, 0, 0, 67, 290, 1, 0, 0, 0, 69, 293, 1, 0, 0, 0, 71, 296, 1, 0, 0, 0, 73, 298, 1, 0, 0, 0, 75, 300, 1, 0, 0, 0, 77, 302, 1, 0, 0, 0, 79, 304, 1, 0, 0, 0, 81, 306, 1, 0, 0, 0, 83, 308, 1, 0, 0, 0, 85, 310, 1, 0, 0, 0, 87, 313, 1, 0, 0, 0, 89, 316, 1, 0, 0, 0, 91, 318, 1, 0, 0, 0, 93, 321, 1, 0, 0, 0, 95, 323, 1, 0, 0, 0, 97, 325, 1, 0, 0, 0, 99, 331, 1, 0, 0, 0, 101, 339, 1, 0, 0, 0, 103, 352, 1, 0, 0, 0, 105, 356, 1, 0, 0, 0, 107, 374, 1, 0, 0, 0, 109, 377, 1, 0, 0, 0, 111, 383, 1, 0, 0, 0, 113, 114, 5, 59, 0, 0, 114, 2, 1, 0, 0, 0, 115, 116, 5, 114, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 116, 0, 0, 118, 119, 5, 117, 0, 0, 119, 120, 5, 114, 0, 0, 120, 121, 5, 110, 0, 0, 121, 4, 1, 0, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 110, 0, 0, 124, 125, 5, 116, 0, 0, 125, 6, 1, 0, 0, 0, 126, 127, 5, 100, 0, 0, 127, 128, 5, 111, 0, 0, 128, 129, 5, 117, 0, 0, 129, 130, 5, 98, 0, 0, 130, 131, 5, 108, 0, 0, 131, 132, 5, 101, 0, 0, 132, 8, 1, 0, 0, 0, 133, 134, 5, 98, 0, 0, 134, 135, 5, 111, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 108, 0, 0, 137, 10, 1, 0, 0, 0, 138, 139, 5, 115, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 103, 0, 0, 144, 12, 1, 0, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 115, 0, 0, 147, 14, 1, 0, 0, 0, 148, 149, 5, 76, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 60, 0, 0, 153, 16, 1, 0, 0, 0, 154, 155, 5, 62, 0, 0, 155, 18, 1, 0, 0, 0, 156, 157, 5, 80, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 110, 0, 0, 160, 161, 5, 116, 0, 0, 161, 20, 1, 0, 0, 0, 162, 163, 5, 40, 0, 0, 163, 22, 1, 0, 0, 0, 164, 165, 5, 44, 0, 0, 165, 24, 1, 0, 0, 0, 166, 167, 5, 41, 0, 0, 167, 26, 1, 0, 0, 0, 168, 169, 5, 72, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 103, 0, 0, 172, 173, 5, 104, 0, 0, 173, 174, 5, 116, 0, 0, 174, 28, 1, 0, 0, 0, 175, 176, 5, 76, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 110, 0, 0, 178, 179, 5, 100, 0, 0, 179, 30, 1, 0, 0, 0, 180, 181, 5, 119, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 104, 0, 0, 184, 32, 1, 0, 0, 0, 185, 186, 5, 112, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 109, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 116, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 114, 0, 0, 194, 195, 5, 32, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 115, 0, 0, 197, 34, 1, 0, 0, 0, 198, 199, 5, 67, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 99, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 40, 0, 0, 205, 36, 1, 0, 0, 0, 206, 207, 5, 83, 0, 0, 207, 208, 5, 113, 0, 0, 208, 209, 5, 117, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 40, 0, 0, 213, 38, 1, 0, 0, 0, 214, 215, 5, 82, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 100, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 109, 0, 0, 220, 221, 5, 76, 0, 0, 221, 222, 5, 97, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 100, 0, 0, 224, 225, 5, 40, 0, 0, 225, 40, 1, 0, 0, 0, 226, 227, 5, 104, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 103, 0, 0, 230, 231, 5, 104, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 32, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 115, 0, 0, 235, 42, 1, 0, 0, 0, 236, 237, 5, 102, 0, 0, 237, 238, 5, 117, 0, 0, 238, 239, 5, 110, 0, 0, 239, 240, 5, 99, 0, 0, 240, 241, 5, 116, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 110, 0, 0, 244, 44, 1, 0, 0, 0, 245, 246, 5, 58, 0, 0, 246, 46, 1, 0, 0, 0, 247, 248, 5, 123, 0, 0, 248, 48, 1, 0, 0, 0, 249, 250, 5, 125, 0, 0, 250, 50, 1, 0, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 102, 0, 0, 253, 52, 1, 0, 0, 0, 254, 255, 5, 100, 0, 0, 255, 256, 5, 111, 0, 0, 256, 54, 1, 0, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 5, 102, 0, 0, 260, 56, 1, 0, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 108, 0, 0, 263, 264, 5, 115, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 32, 0, 0, 266, 267, 5, 100, 0, 0, 267, 268, 5, 111, 0, 0, 268, 58, 1, 0, 0, 0, 269, 270, 5, 114, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 112, 0, 0, 272, 273, 5, 101, 0, 0, 273, 274, 5, 97, 0, 0, 274, 275, 5, 116, 0, 0, 275, 60, 1, 0, 0, 0, 276, 277, 5, 102, 0, 0, 277, 278, 5, 114, 0, 0, 278, 279, 5, 111, 0, 0, 279, 280, 5, 109, 0, 0, 280, 62, 1, 0, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 111, 0, 0, 283, 64, 1, 0, 0, 0, 284, 285, 5, 119, 0, 0, 285, 286, 5, 104, 0, 0, 286, 287, 5, 105, 0, 0, 287, 288, 5, 108, 0, 0, 288, 289, 5, 101, 0, 0, 289, 66, 1, 0, 0, 0, 290, 291, 5, 46, 0, 0, 291, 292, 5, 120, 0, 0, 292, 68, 1, 0, 0, 0, 293, 294, 5, 46, 0, 0, 294, 295, 5, 121, 0, 0, 295, 70, 1, 0, 0, 0, 296, 297, 5, 91, 0, 0, 297, 72, 1, 0, 0, 0, 298, 299, 5, 93, 0, 0, 299, 74, 1, 0, 0, 0, 300, 301, 5, 43, 0, 0, 301, 76, 1, 0, 0, 0, 302, 303, 5, 45, 0, 0, 303, 78, 1, 0, 0, 0, 304, 305, 5, 42, 0, 0, 305, 80, 1, 0, 0, 0, 306, 307, 5, 47, 0, 0, 307, 82, 1, 0, 0, 0, 308, 309, 5, 60, 0, 0, 309, 84, 1, 0, 0, 0, 310, 311, 5, 62, 0, 0, 311, 312, 5, 61, 0, 0, 312, 86, 1, 0, 0, 0, 313, 314, 5, 60, 0, 0, 314, 315, 5, 61, 0, 0, 315, 88, 1, 0, 0, 0, 316, 317, 5, 61, 0, 0, 317, 90, 1, 0, 0, 0, 318, 319, 5, 33, 0, 0, 319, 320, 5, 61, 0, 0, 320, 92, 1, 0, 0, 0, 321, 322, 5, 94, 0, 0, 322, 94, 1, 0, 0, 0, 323, 324, 5, 63, 0, 0, 324, 96, 1, 0, 0, 0, 325, 326, 5, 46, 0, 0, 326, 327, 5, 97, 0, 0, 327, 328, 5, 100, 0, 0, 328, 329, 5, 100, 0, 0, 329, 330, 5, 40, 0, 0, 330, 98, 1, 0, 0, 0, 331, 335, 7, 0, 0, 0, 332, 334, 7, 1, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 100, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 7, 2, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 349, 1, 0, 0, 0, 343, 345, 5, 46, 0, 0, 344, 346, 7, 2, 0, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 102, 1, 0, 0, 0, 351, 353, 7, 2, 0, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 104, 1, 0, 0, 0, 356, 360, 5, 34, 0, 0, 357, 359, 8, 3, 0, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 34, 0, 0, 364, 106, 1, 0, 0, 0, 365, 366, 5, 116, 0, 0, 366, 367, 5, 114, 0, 0, 367, 368, 5, 117, 0, 0, 368, 375, 5, 101, 0, 0, 369, 370, 5, 102, 0, 0, 370, 371, 5, 97, 0, 0, 371, 372, 5, 108, 0, 0, 372, 373, 5, 115, 0, 0, 373, 375, 5, 101, 0, 0, 374, 365, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 375, 108, 1, 0, 0, 0, 376, 378, 7, 4, 0, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 6, 54, 0, 0, 382, 110, 1, 0, 0, 0, 383, 384, 5, 47, 0, 0, 384, 385, 5, 47, 0, 0, 385, 389, 1, 0, 0, 0, 386, 388, 8, 5, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 6, 55, 0, 0, 393, 112, 1, 0, 0, 0, 10, 0, 335, 341, 347, 349, 354, 360, 374, 379, 389, 1, 6, 0, 0]