token literal names:
null
';'
'print('
')'
'return'
'int'
'double'
'bool'
'string'
'is'
'List<'
'>'
'Point'
'('
','
'Height'
'Land'
'with'
'perimeter is'
'Circle('
'Square('
'RandomLand('
'height is'
'Lake'
'River'
'function'
':'
'{'
'}'
'if'
'do'
'eif'
'else do'
'repeat'
'from'
'to'
'while'
'-'
'^'
'?'
'*'
'/'
'+'
'<'
'>='
'<='
'='
'!='
'.x'
'.y'
'['
']'
'.add('
'and'
'or'
'not'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
INT
DOUBLE
STRING
BOOLEAN
IDENTIFIER
WHITESPACE
LINE_COMMENT
COMMENT

rule names:
program
statement
printStatement
returnStatement
variableDeclaration
primitiveVariableDeclaration
listVariableDeclaration
pointVariableDeclaration
heightVariableDeclaration
landVariableDeclaration
perimeterDeclaration
shape
heightDeclaration
lakeVariableDeclaration
riverVariableDeclaration
functionDeclaration
parameters
ifStatement
blockStatement
loopStatement
expression
functionCall
pointAccess
listAccess
pointExpression
heightExpression
listExpression
listElementExpression
type
assignment
variableAssignment
pointFieldAssignment
listAssignment


atn:
[4, 1, 63, 480, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 146, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 160, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 207, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 214, 8, 15, 10, 15, 12, 15, 217, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 225, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 230, 8, 15, 10, 15, 12, 15, 233, 9, 15, 1, 15, 3, 15, 236, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 244, 8, 16, 10, 16, 12, 16, 247, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 256, 8, 17, 10, 17, 12, 17, 259, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 269, 8, 17, 10, 17, 12, 17, 272, 9, 17, 1, 17, 1, 17, 3, 17, 276, 8, 17, 1, 18, 1, 18, 5, 18, 280, 8, 18, 10, 18, 12, 18, 283, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 293, 8, 19, 10, 19, 12, 19, 296, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 309, 8, 19, 10, 19, 12, 19, 312, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 323, 8, 19, 10, 19, 12, 19, 326, 9, 19, 1, 19, 1, 19, 3, 19, 330, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 349, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 372, 8, 20, 10, 20, 12, 20, 375, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 382, 8, 21, 10, 21, 12, 21, 385, 9, 21, 3, 21, 387, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 406, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 420, 8, 26, 10, 26, 12, 26, 423, 9, 26, 3, 26, 425, 8, 26, 1, 26, 1, 26, 3, 26, 429, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 434, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 446, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 451, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 478, 8, 32, 1, 32, 0, 1, 40, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 5, 1, 0, 5, 8, 1, 0, 40, 41, 2, 0, 37, 37, 42, 42, 2, 0, 11, 11, 43, 47, 1, 0, 48, 49, 517, 0, 69, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 329, 1, 0, 0, 0, 40, 348, 1, 0, 0, 0, 42, 376, 1, 0, 0, 0, 44, 390, 1, 0, 0, 0, 46, 393, 1, 0, 0, 0, 48, 405, 1, 0, 0, 0, 50, 407, 1, 0, 0, 0, 52, 428, 1, 0, 0, 0, 54, 433, 1, 0, 0, 0, 56, 445, 1, 0, 0, 0, 58, 450, 1, 0, 0, 0, 60, 452, 1, 0, 0, 0, 62, 457, 1, 0, 0, 0, 64, 477, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 86, 3, 8, 4, 0, 75, 86, 3, 30, 15, 0, 76, 86, 3, 34, 17, 0, 77, 86, 3, 36, 18, 0, 78, 86, 3, 38, 19, 0, 79, 86, 3, 58, 29, 0, 80, 81, 3, 40, 20, 0, 81, 82, 5, 1, 0, 0, 82, 86, 1, 0, 0, 0, 83, 86, 3, 6, 3, 0, 84, 86, 3, 4, 2, 0, 85, 74, 1, 0, 0, 0, 85, 75, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 3, 40, 20, 0, 89, 90, 5, 3, 0, 0, 90, 91, 5, 1, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 3, 40, 20, 0, 94, 95, 5, 1, 0, 0, 95, 7, 1, 0, 0, 0, 96, 104, 3, 10, 5, 0, 97, 104, 3, 12, 6, 0, 98, 104, 3, 14, 7, 0, 99, 104, 3, 16, 8, 0, 100, 104, 3, 18, 9, 0, 101, 104, 3, 26, 13, 0, 102, 104, 3, 28, 14, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 107, 5, 60, 0, 0, 107, 108, 5, 9, 0, 0, 108, 109, 3, 40, 20, 0, 109, 110, 5, 1, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 10, 0, 0, 112, 113, 3, 56, 28, 0, 113, 114, 5, 11, 0, 0, 114, 115, 5, 60, 0, 0, 115, 116, 5, 9, 0, 0, 116, 117, 3, 52, 26, 0, 117, 118, 5, 1, 0, 0, 118, 13, 1, 0, 0, 0, 119, 120, 5, 12, 0, 0, 120, 121, 5, 60, 0, 0, 121, 122, 5, 9, 0, 0, 122, 123, 5, 13, 0, 0, 123, 124, 3, 40, 20, 0, 124, 125, 5, 14, 0, 0, 125, 126, 3, 40, 20, 0, 126, 127, 5, 3, 0, 0, 127, 128, 5, 1, 0, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 15, 0, 0, 130, 131, 5, 60, 0, 0, 131, 132, 5, 9, 0, 0, 132, 133, 5, 13, 0, 0, 133, 134, 3, 48, 24, 0, 134, 135, 5, 14, 0, 0, 135, 136, 3, 40, 20, 0, 136, 137, 5, 14, 0, 0, 137, 138, 3, 40, 20, 0, 138, 139, 5, 3, 0, 0, 139, 140, 5, 1, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 5, 16, 0, 0, 142, 145, 5, 60, 0, 0, 143, 144, 5, 9, 0, 0, 144, 146, 3, 48, 24, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 17, 0, 0, 148, 149, 3, 20, 10, 0, 149, 150, 5, 14, 0, 0, 150, 151, 3, 24, 12, 0, 151, 152, 5, 1, 0, 0, 152, 160, 1, 0, 0, 0, 153, 154, 5, 16, 0, 0, 154, 155, 5, 60, 0, 0, 155, 156, 5, 9, 0, 0, 156, 157, 3, 40, 20, 0, 157, 158, 5, 1, 0, 0, 158, 160, 1, 0, 0, 0, 159, 141, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 160, 19, 1, 0, 0, 0, 161, 162, 5, 18, 0, 0, 162, 163, 3, 22, 11, 0, 163, 21, 1, 0, 0, 0, 164, 165, 5, 19, 0, 0, 165, 166, 3, 40, 20, 0, 166, 167, 5, 3, 0, 0, 167, 180, 1, 0, 0, 0, 168, 169, 5, 20, 0, 0, 169, 170, 3, 40, 20, 0, 170, 171, 5, 3, 0, 0, 171, 180, 1, 0, 0, 0, 172, 173, 5, 21, 0, 0, 173, 174, 3, 40, 20, 0, 174, 175, 5, 14, 0, 0, 175, 176, 3, 40, 20, 0, 176, 177, 5, 3, 0, 0, 177, 180, 1, 0, 0, 0, 178, 180, 3, 52, 26, 0, 179, 164, 1, 0, 0, 0, 179, 168, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 184, 5, 22, 0, 0, 182, 185, 3, 42, 21, 0, 183, 185, 3, 52, 26, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 5, 23, 0, 0, 187, 190, 5, 60, 0, 0, 188, 189, 5, 9, 0, 0, 189, 191, 3, 48, 24, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 17, 0, 0, 193, 194, 3, 20, 10, 0, 194, 195, 5, 1, 0, 0, 195, 27, 1, 0, 0, 0, 196, 197, 5, 24, 0, 0, 197, 198, 5, 60, 0, 0, 198, 199, 5, 9, 0, 0, 199, 200, 3, 48, 24, 0, 200, 201, 5, 1, 0, 0, 201, 29, 1, 0, 0, 0, 202, 203, 5, 25, 0, 0, 203, 204, 5, 60, 0, 0, 204, 206, 5, 13, 0, 0, 205, 207, 3, 32, 16, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 3, 0, 0, 209, 210, 5, 26, 0, 0, 210, 211, 3, 56, 28, 0, 211, 215, 5, 27, 0, 0, 212, 214, 3, 2, 1, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 28, 0, 0, 219, 236, 1, 0, 0, 0, 220, 221, 5, 25, 0, 0, 221, 222, 5, 60, 0, 0, 222, 224, 5, 13, 0, 0, 223, 225, 3, 32, 16, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 3, 0, 0, 227, 231, 5, 27, 0, 0, 228, 230, 3, 2, 1, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 5, 28, 0, 0, 235, 202, 1, 0, 0, 0, 235, 220, 1, 0, 0, 0, 236, 31, 1, 0, 0, 0, 237, 238, 3, 56, 28, 0, 238, 245, 5, 60, 0, 0, 239, 240, 5, 14, 0, 0, 240, 241, 3, 56, 28, 0, 241, 242, 5, 60, 0, 0, 242, 244, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 33, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 29, 0, 0, 249, 250, 5, 13, 0, 0, 250, 251, 3, 40, 20, 0, 251, 252, 5, 3, 0, 0, 252, 253, 5, 30, 0, 0, 253, 257, 5, 27, 0, 0, 254, 256, 3, 2, 1, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 270, 5, 28, 0, 0, 261, 262, 5, 31, 0, 0, 262, 263, 5, 13, 0, 0, 263, 264, 3, 40, 20, 0, 264, 265, 5, 3, 0, 0, 265, 266, 5, 30, 0, 0, 266, 267, 3, 36, 18, 0, 267, 269, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 275, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 32, 0, 0, 274, 276, 3, 36, 18, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 35, 1, 0, 0, 0, 277, 281, 5, 27, 0, 0, 278, 280, 3, 2, 1, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 28, 0, 0, 285, 37, 1, 0, 0, 0, 286, 287, 5, 33, 0, 0, 287, 288, 5, 17, 0, 0, 288, 289, 5, 60, 0, 0, 289, 290, 3, 40, 20, 0, 290, 294, 5, 27, 0, 0, 291, 293, 3, 2, 1, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 28, 0, 0, 298, 330, 1, 0, 0, 0, 299, 300, 5, 33, 0, 0, 300, 301, 5, 17, 0, 0, 301, 302, 5, 60, 0, 0, 302, 303, 5, 34, 0, 0, 303, 304, 3, 40, 20, 0, 304, 305, 5, 35, 0, 0, 305, 306, 3, 40, 20, 0, 306, 310, 5, 27, 0, 0, 307, 309, 3, 2, 1, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 28, 0, 0, 314, 330, 1, 0, 0, 0, 315, 316, 5, 36, 0, 0, 316, 317, 5, 13, 0, 0, 317, 318, 3, 40, 20, 0, 318, 319, 5, 3, 0, 0, 319, 320, 5, 30, 0, 0, 320, 324, 5, 27, 0, 0, 321, 323, 3, 2, 1, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 28, 0, 0, 328, 330, 1, 0, 0, 0, 329, 286, 1, 0, 0, 0, 329, 299, 1, 0, 0, 0, 329, 315, 1, 0, 0, 0, 330, 39, 1, 0, 0, 0, 331, 332, 6, 20, -1, 0, 332, 333, 5, 13, 0, 0, 333, 334, 3, 40, 20, 0, 334, 335, 5, 3, 0, 0, 335, 349, 1, 0, 0, 0, 336, 337, 5, 37, 0, 0, 337, 349, 3, 40, 20, 17, 338, 339, 5, 55, 0, 0, 339, 349, 3, 40, 20, 11, 340, 349, 3, 42, 21, 0, 341, 349, 5, 56, 0, 0, 342, 349, 5, 57, 0, 0, 343, 349, 5, 58, 0, 0, 344, 349, 5, 59, 0, 0, 345, 349, 5, 60, 0, 0, 346, 349, 3, 44, 22, 0, 347, 349, 3, 46, 23, 0, 348, 331, 1, 0, 0, 0, 348, 336, 1, 0, 0, 0, 348, 338, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 348, 341, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 373, 1, 0, 0, 0, 350, 351, 10, 16, 0, 0, 351, 352, 5, 38, 0, 0, 352, 372, 3, 40, 20, 17, 353, 354, 10, 15, 0, 0, 354, 355, 5, 39, 0, 0, 355, 372, 3, 40, 20, 16, 356, 357, 10, 14, 0, 0, 357, 358, 7, 1, 0, 0, 358, 372, 3, 40, 20, 15, 359, 360, 10, 13, 0, 0, 360, 361, 7, 2, 0, 0, 361, 372, 3, 40, 20, 14, 362, 363, 10, 12, 0, 0, 363, 364, 7, 3, 0, 0, 364, 372, 3, 40, 20, 13, 365, 366, 10, 10, 0, 0, 366, 367, 5, 53, 0, 0, 367, 372, 3, 40, 20, 11, 368, 369, 10, 9, 0, 0, 369, 370, 5, 54, 0, 0, 370, 372, 3, 40, 20, 10, 371, 350, 1, 0, 0, 0, 371, 353, 1, 0, 0, 0, 371, 356, 1, 0, 0, 0, 371, 359, 1, 0, 0, 0, 371, 362, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 41, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 60, 0, 0, 377, 386, 5, 13, 0, 0, 378, 383, 3, 40, 20, 0, 379, 380, 5, 14, 0, 0, 380, 382, 3, 40, 20, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 3, 0, 0, 389, 43, 1, 0, 0, 0, 390, 391, 5, 60, 0, 0, 391, 392, 7, 4, 0, 0, 392, 45, 1, 0, 0, 0, 393, 394, 5, 60, 0, 0, 394, 395, 5, 50, 0, 0, 395, 396, 3, 40, 20, 0, 396, 397, 5, 51, 0, 0, 397, 47, 1, 0, 0, 0, 398, 399, 5, 13, 0, 0, 399, 400, 3, 40, 20, 0, 400, 401, 5, 14, 0, 0, 401, 402, 3, 40, 20, 0, 402, 403, 5, 3, 0, 0, 403, 406, 1, 0, 0, 0, 404, 406, 5, 60, 0, 0, 405, 398, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 49, 1, 0, 0, 0, 407, 408, 5, 13, 0, 0, 408, 409, 3, 48, 24, 0, 409, 410, 5, 14, 0, 0, 410, 411, 3, 40, 20, 0, 411, 412, 5, 14, 0, 0, 412, 413, 3, 40, 20, 0, 413, 414, 5, 3, 0, 0, 414, 51, 1, 0, 0, 0, 415, 424, 5, 50, 0, 0, 416, 421, 3, 54, 27, 0, 417, 418, 5, 14, 0, 0, 418, 420, 3, 54, 27, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 416, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 5, 51, 0, 0, 427, 429, 5, 60, 0, 0, 428, 415, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 53, 1, 0, 0, 0, 430, 434, 3, 48, 24, 0, 431, 434, 3, 50, 25, 0, 432, 434, 3, 40, 20, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 55, 1, 0, 0, 0, 435, 446, 5, 5, 0, 0, 436, 446, 5, 6, 0, 0, 437, 446, 5, 7, 0, 0, 438, 446, 5, 8, 0, 0, 439, 440, 5, 10, 0, 0, 440, 441, 3, 56, 28, 0, 441, 442, 5, 11, 0, 0, 442, 446, 1, 0, 0, 0, 443, 446, 5, 12, 0, 0, 444, 446, 5, 15, 0, 0, 445, 435, 1, 0, 0, 0, 445, 436, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 445, 438, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 57, 1, 0, 0, 0, 447, 451, 3, 60, 30, 0, 448, 451, 3, 62, 31, 0, 449, 451, 3, 64, 32, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 59, 1, 0, 0, 0, 452, 453, 5, 60, 0, 0, 453, 454, 5, 9, 0, 0, 454, 455, 3, 40, 20, 0, 455, 456, 5, 1, 0, 0, 456, 61, 1, 0, 0, 0, 457, 458, 5, 60, 0, 0, 458, 459, 7, 4, 0, 0, 459, 460, 5, 9, 0, 0, 460, 461, 3, 40, 20, 0, 461, 462, 5, 1, 0, 0, 462, 63, 1, 0, 0, 0, 463, 464, 5, 60, 0, 0, 464, 465, 5, 52, 0, 0, 465, 466, 3, 40, 20, 0, 466, 467, 5, 3, 0, 0, 467, 468, 5, 1, 0, 0, 468, 478, 1, 0, 0, 0, 469, 470, 5, 60, 0, 0, 470, 471, 5, 50, 0, 0, 471, 472, 3, 40, 20, 0, 472, 473, 5, 51, 0, 0, 473, 474, 5, 9, 0, 0, 474, 475, 3, 40, 20, 0, 475, 476, 5, 1, 0, 0, 476, 478, 1, 0, 0, 0, 477, 463, 1, 0, 0, 0, 477, 469, 1, 0, 0, 0, 478, 65, 1, 0, 0, 0, 35, 69, 85, 103, 145, 159, 179, 184, 190, 206, 215, 224, 231, 235, 245, 257, 270, 275, 281, 294, 310, 324, 329, 348, 371, 373, 383, 386, 405, 421, 424, 428, 433, 445, 450, 477]