token literal names:
null
';'
'print('
')'
'return'
'int'
'double'
'bool'
'string'
'is'
'List<'
'>'
'Point'
'Height'
'Land'
'with'
','
'perimeter is'
'Circle('
'Square('
'RandomLand('
'height is'
'Lake'
'River'
'function'
'('
':'
'{'
'}'
'if'
'do'
'eif'
'else do'
'repeat'
'from'
'to'
'while'
'-'
'^'
'?'
'*'
'/'
'+'
'<'
'>='
'<='
'='
'!='
'sin'
'cos'
'tg'
'ctg'
'parent'
'::'
'.x'
'.y'
'['
']'
'.add('
'and'
'or'
'not'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
INT
DOUBLE
STRING
BOOLEAN
IDENTIFIER
WHITESPACE
LINE_COMMENT
COMMENT

rule names:
program
progStatement
statement
printStatement
returnStatement
variableDeclaration
primitiveVariableDeclaration
listVariableDeclaration
pointVariableDeclaration
heightVariableDeclaration
landVariableDeclaration
perimeterDeclaration
shape
heightDeclaration
lakeVariableDeclaration
riverVariableDeclaration
functionDeclaration
parameters
ifStatement
blockStatement
loopStatement
expression
functionCall
pointAccess
listAccess
pointExpression
heightExpression
listExpression
listElementExpression
type
assignment
variableAssignment
pointFieldAssignment
listAssignment


atn:
[4, 1, 69, 511, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 145, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 159, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 180, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 190, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 196, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 212, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 219, 8, 16, 10, 16, 12, 16, 222, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 230, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 235, 8, 16, 10, 16, 12, 16, 238, 9, 16, 1, 16, 3, 16, 241, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 249, 8, 17, 10, 17, 12, 17, 252, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 261, 8, 18, 10, 18, 12, 18, 264, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 274, 8, 18, 10, 18, 12, 18, 277, 9, 18, 1, 18, 1, 18, 3, 18, 281, 8, 18, 1, 19, 1, 19, 5, 19, 285, 8, 19, 10, 19, 12, 19, 288, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 298, 8, 20, 10, 20, 12, 20, 301, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 314, 8, 20, 10, 20, 12, 20, 317, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 328, 8, 20, 10, 20, 12, 20, 331, 9, 20, 1, 20, 1, 20, 3, 20, 335, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 359, 8, 21, 11, 21, 12, 21, 360, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 371, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 392, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 398, 8, 21, 5, 21, 400, 8, 21, 10, 21, 12, 21, 403, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 410, 8, 22, 10, 22, 12, 22, 413, 9, 22, 3, 22, 415, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 434, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 445, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 451, 8, 27, 10, 27, 12, 27, 454, 9, 27, 3, 27, 456, 8, 27, 1, 27, 1, 27, 3, 27, 460, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 465, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 477, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 482, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 509, 8, 33, 1, 33, 0, 1, 42, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 6, 1, 0, 5, 8, 1, 0, 48, 51, 1, 0, 40, 41, 2, 0, 37, 37, 42, 42, 2, 0, 11, 11, 43, 47, 1, 0, 54, 55, 556, 0, 71, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 334, 1, 0, 0, 0, 42, 370, 1, 0, 0, 0, 44, 404, 1, 0, 0, 0, 46, 418, 1, 0, 0, 0, 48, 421, 1, 0, 0, 0, 50, 433, 1, 0, 0, 0, 52, 444, 1, 0, 0, 0, 54, 459, 1, 0, 0, 0, 56, 464, 1, 0, 0, 0, 58, 476, 1, 0, 0, 0, 60, 481, 1, 0, 0, 0, 62, 483, 1, 0, 0, 0, 64, 488, 1, 0, 0, 0, 66, 508, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 79, 3, 32, 16, 0, 77, 79, 3, 4, 2, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 91, 3, 10, 5, 0, 81, 91, 3, 36, 18, 0, 82, 91, 3, 38, 19, 0, 83, 91, 3, 40, 20, 0, 84, 91, 3, 60, 30, 0, 85, 86, 3, 42, 21, 0, 86, 87, 5, 1, 0, 0, 87, 91, 1, 0, 0, 0, 88, 91, 3, 8, 4, 0, 89, 91, 3, 6, 3, 0, 90, 80, 1, 0, 0, 0, 90, 81, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 3, 42, 21, 0, 94, 95, 5, 3, 0, 0, 95, 96, 5, 1, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 4, 0, 0, 98, 99, 3, 42, 21, 0, 99, 100, 5, 1, 0, 0, 100, 104, 1, 0, 0, 0, 101, 102, 5, 4, 0, 0, 102, 104, 5, 1, 0, 0, 103, 97, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 113, 3, 12, 6, 0, 106, 113, 3, 14, 7, 0, 107, 113, 3, 16, 8, 0, 108, 113, 3, 18, 9, 0, 109, 113, 3, 20, 10, 0, 110, 113, 3, 28, 14, 0, 111, 113, 3, 30, 15, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 7, 0, 0, 0, 115, 116, 5, 66, 0, 0, 116, 117, 5, 9, 0, 0, 117, 118, 3, 42, 21, 0, 118, 119, 5, 1, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 10, 0, 0, 121, 122, 3, 58, 29, 0, 122, 123, 5, 11, 0, 0, 123, 124, 5, 66, 0, 0, 124, 125, 5, 9, 0, 0, 125, 126, 3, 54, 27, 0, 126, 127, 5, 1, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 12, 0, 0, 129, 130, 5, 66, 0, 0, 130, 131, 5, 9, 0, 0, 131, 132, 3, 50, 25, 0, 132, 133, 5, 1, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 13, 0, 0, 135, 136, 5, 66, 0, 0, 136, 137, 5, 9, 0, 0, 137, 138, 3, 52, 26, 0, 138, 139, 5, 1, 0, 0, 139, 19, 1, 0, 0, 0, 140, 141, 5, 14, 0, 0, 141, 144, 5, 66, 0, 0, 142, 143, 5, 9, 0, 0, 143, 145, 3, 50, 25, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 15, 0, 0, 147, 148, 3, 22, 11, 0, 148, 149, 5, 16, 0, 0, 149, 150, 3, 26, 13, 0, 150, 151, 5, 1, 0, 0, 151, 159, 1, 0, 0, 0, 152, 153, 5, 14, 0, 0, 153, 154, 5, 66, 0, 0, 154, 155, 5, 9, 0, 0, 155, 156, 3, 42, 21, 0, 156, 157, 5, 1, 0, 0, 157, 159, 1, 0, 0, 0, 158, 140, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 17, 0, 0, 161, 162, 3, 24, 12, 0, 162, 23, 1, 0, 0, 0, 163, 164, 5, 18, 0, 0, 164, 165, 3, 42, 21, 0, 165, 166, 5, 3, 0, 0, 166, 185, 1, 0, 0, 0, 167, 168, 5, 19, 0, 0, 168, 169, 3, 42, 21, 0, 169, 170, 5, 16, 0, 0, 170, 171, 3, 42, 21, 0, 171, 172, 5, 3, 0, 0, 172, 185, 1, 0, 0, 0, 173, 174, 5, 20, 0, 0, 174, 175, 3, 42, 21, 0, 175, 176, 5, 16, 0, 0, 176, 179, 3, 42, 21, 0, 177, 178, 5, 16, 0, 0, 178, 180, 3, 42, 21, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 3, 0, 0, 182, 185, 1, 0, 0, 0, 183, 185, 3, 54, 27, 0, 184, 163, 1, 0, 0, 0, 184, 167, 1, 0, 0, 0, 184, 173, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 189, 5, 21, 0, 0, 187, 190, 3, 44, 22, 0, 188, 190, 3, 54, 27, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 27, 1, 0, 0, 0, 191, 192, 5, 22, 0, 0, 192, 195, 5, 66, 0, 0, 193, 194, 5, 9, 0, 0, 194, 196, 3, 50, 25, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 15, 0, 0, 198, 199, 3, 22, 11, 0, 199, 200, 5, 1, 0, 0, 200, 29, 1, 0, 0, 0, 201, 202, 5, 23, 0, 0, 202, 203, 5, 66, 0, 0, 203, 204, 5, 9, 0, 0, 204, 205, 3, 54, 27, 0, 205, 206, 5, 1, 0, 0, 206, 31, 1, 0, 0, 0, 207, 208, 5, 24, 0, 0, 208, 209, 5, 66, 0, 0, 209, 211, 5, 25, 0, 0, 210, 212, 3, 34, 17, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 3, 0, 0, 214, 215, 5, 26, 0, 0, 215, 216, 3, 58, 29, 0, 216, 220, 5, 27, 0, 0, 217, 219, 3, 4, 2, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 28, 0, 0, 224, 241, 1, 0, 0, 0, 225, 226, 5, 24, 0, 0, 226, 227, 5, 66, 0, 0, 227, 229, 5, 25, 0, 0, 228, 230, 3, 34, 17, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 3, 0, 0, 232, 236, 5, 27, 0, 0, 233, 235, 3, 4, 2, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 5, 28, 0, 0, 240, 207, 1, 0, 0, 0, 240, 225, 1, 0, 0, 0, 241, 33, 1, 0, 0, 0, 242, 243, 3, 58, 29, 0, 243, 250, 5, 66, 0, 0, 244, 245, 5, 16, 0, 0, 245, 246, 3, 58, 29, 0, 246, 247, 5, 66, 0, 0, 247, 249, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 35, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 29, 0, 0, 254, 255, 5, 25, 0, 0, 255, 256, 3, 42, 21, 0, 256, 257, 5, 3, 0, 0, 257, 258, 5, 30, 0, 0, 258, 262, 5, 27, 0, 0, 259, 261, 3, 4, 2, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 275, 5, 28, 0, 0, 266, 267, 5, 31, 0, 0, 267, 268, 5, 25, 0, 0, 268, 269, 3, 42, 21, 0, 269, 270, 5, 3, 0, 0, 270, 271, 5, 30, 0, 0, 271, 272, 3, 38, 19, 0, 272, 274, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 280, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 32, 0, 0, 279, 281, 3, 38, 19, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 37, 1, 0, 0, 0, 282, 286, 5, 27, 0, 0, 283, 285, 3, 4, 2, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 28, 0, 0, 290, 39, 1, 0, 0, 0, 291, 292, 5, 33, 0, 0, 292, 293, 5, 15, 0, 0, 293, 294, 5, 66, 0, 0, 294, 295, 3, 42, 21, 0, 295, 299, 5, 27, 0, 0, 296, 298, 3, 4, 2, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 28, 0, 0, 303, 335, 1, 0, 0, 0, 304, 305, 5, 33, 0, 0, 305, 306, 5, 15, 0, 0, 306, 307, 5, 66, 0, 0, 307, 308, 5, 34, 0, 0, 308, 309, 3, 42, 21, 0, 309, 310, 5, 35, 0, 0, 310, 311, 3, 42, 21, 0, 311, 315, 5, 27, 0, 0, 312, 314, 3, 4, 2, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 28, 0, 0, 319, 335, 1, 0, 0, 0, 320, 321, 5, 36, 0, 0, 321, 322, 5, 25, 0, 0, 322, 323, 3, 42, 21, 0, 323, 324, 5, 3, 0, 0, 324, 325, 5, 30, 0, 0, 325, 329, 5, 27, 0, 0, 326, 328, 3, 4, 2, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 28, 0, 0, 333, 335, 1, 0, 0, 0, 334, 291, 1, 0, 0, 0, 334, 304, 1, 0, 0, 0, 334, 320, 1, 0, 0, 0, 335, 41, 1, 0, 0, 0, 336, 337, 6, 21, -1, 0, 337, 338, 5, 25, 0, 0, 338, 339, 3, 42, 21, 0, 339, 340, 5, 3, 0, 0, 340, 371, 1, 0, 0, 0, 341, 342, 5, 25, 0, 0, 342, 343, 3, 58, 29, 0, 343, 344, 5, 3, 0, 0, 344, 345, 3, 42, 21, 20, 345, 371, 1, 0, 0, 0, 346, 347, 5, 37, 0, 0, 347, 371, 3, 42, 21, 19, 348, 349, 5, 61, 0, 0, 349, 371, 3, 42, 21, 13, 350, 351, 7, 1, 0, 0, 351, 352, 5, 25, 0, 0, 352, 353, 3, 42, 21, 0, 353, 354, 5, 3, 0, 0, 354, 371, 1, 0, 0, 0, 355, 371, 3, 44, 22, 0, 356, 357, 5, 52, 0, 0, 357, 359, 5, 53, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 371, 5, 66, 0, 0, 363, 371, 5, 62, 0, 0, 364, 371, 5, 63, 0, 0, 365, 371, 5, 64, 0, 0, 366, 371, 5, 65, 0, 0, 367, 371, 5, 66, 0, 0, 368, 371, 3, 46, 23, 0, 369, 371, 3, 48, 24, 0, 370, 336, 1, 0, 0, 0, 370, 341, 1, 0, 0, 0, 370, 346, 1, 0, 0, 0, 370, 348, 1, 0, 0, 0, 370, 350, 1, 0, 0, 0, 370, 355, 1, 0, 0, 0, 370, 358, 1, 0, 0, 0, 370, 363, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 401, 1, 0, 0, 0, 372, 373, 10, 16, 0, 0, 373, 374, 7, 2, 0, 0, 374, 400, 3, 42, 21, 17, 375, 376, 10, 15, 0, 0, 376, 377, 7, 3, 0, 0, 377, 400, 3, 42, 21, 16, 378, 379, 10, 14, 0, 0, 379, 380, 7, 4, 0, 0, 380, 400, 3, 42, 21, 15, 381, 382, 10, 12, 0, 0, 382, 383, 5, 59, 0, 0, 383, 400, 3, 42, 21, 13, 384, 385, 10, 11, 0, 0, 385, 386, 5, 60, 0, 0, 386, 400, 3, 42, 21, 12, 387, 388, 10, 18, 0, 0, 388, 391, 5, 38, 0, 0, 389, 392, 5, 38, 0, 0, 390, 392, 3, 42, 21, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 400, 1, 0, 0, 0, 393, 394, 10, 17, 0, 0, 394, 397, 5, 39, 0, 0, 395, 398, 5, 39, 0, 0, 396, 398, 3, 42, 21, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 372, 1, 0, 0, 0, 399, 375, 1, 0, 0, 0, 399, 378, 1, 0, 0, 0, 399, 381, 1, 0, 0, 0, 399, 384, 1, 0, 0, 0, 399, 387, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 43, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 66, 0, 0, 405, 414, 5, 25, 0, 0, 406, 411, 3, 42, 21, 0, 407, 408, 5, 16, 0, 0, 408, 410, 3, 42, 21, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 406, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 3, 0, 0, 417, 45, 1, 0, 0, 0, 418, 419, 5, 66, 0, 0, 419, 420, 7, 5, 0, 0, 420, 47, 1, 0, 0, 0, 421, 422, 5, 66, 0, 0, 422, 423, 5, 56, 0, 0, 423, 424, 3, 42, 21, 0, 424, 425, 5, 57, 0, 0, 425, 49, 1, 0, 0, 0, 426, 427, 5, 25, 0, 0, 427, 428, 3, 42, 21, 0, 428, 429, 5, 16, 0, 0, 429, 430, 3, 42, 21, 0, 430, 431, 5, 3, 0, 0, 431, 434, 1, 0, 0, 0, 432, 434, 5, 66, 0, 0, 433, 426, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 51, 1, 0, 0, 0, 435, 436, 5, 25, 0, 0, 436, 437, 3, 50, 25, 0, 437, 438, 5, 16, 0, 0, 438, 439, 3, 42, 21, 0, 439, 440, 5, 16, 0, 0, 440, 441, 3, 42, 21, 0, 441, 442, 5, 3, 0, 0, 442, 445, 1, 0, 0, 0, 443, 445, 5, 66, 0, 0, 444, 435, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 53, 1, 0, 0, 0, 446, 455, 5, 56, 0, 0, 447, 452, 3, 56, 28, 0, 448, 449, 5, 16, 0, 0, 449, 451, 3, 56, 28, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 447, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 5, 57, 0, 0, 458, 460, 5, 66, 0, 0, 459, 446, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 55, 1, 0, 0, 0, 461, 465, 3, 42, 21, 0, 462, 465, 3, 50, 25, 0, 463, 465, 3, 52, 26, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 57, 1, 0, 0, 0, 466, 477, 5, 5, 0, 0, 467, 477, 5, 6, 0, 0, 468, 477, 5, 7, 0, 0, 469, 477, 5, 8, 0, 0, 470, 471, 5, 10, 0, 0, 471, 472, 3, 58, 29, 0, 472, 473, 5, 11, 0, 0, 473, 477, 1, 0, 0, 0, 474, 477, 5, 12, 0, 0, 475, 477, 5, 13, 0, 0, 476, 466, 1, 0, 0, 0, 476, 467, 1, 0, 0, 0, 476, 468, 1, 0, 0, 0, 476, 469, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 59, 1, 0, 0, 0, 478, 482, 3, 62, 31, 0, 479, 482, 3, 64, 32, 0, 480, 482, 3, 66, 33, 0, 481, 478, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 61, 1, 0, 0, 0, 483, 484, 5, 66, 0, 0, 484, 485, 5, 9, 0, 0, 485, 486, 3, 42, 21, 0, 486, 487, 5, 1, 0, 0, 487, 63, 1, 0, 0, 0, 488, 489, 5, 66, 0, 0, 489, 490, 7, 5, 0, 0, 490, 491, 5, 9, 0, 0, 491, 492, 3, 42, 21, 0, 492, 493, 5, 1, 0, 0, 493, 65, 1, 0, 0, 0, 494, 495, 5, 66, 0, 0, 495, 496, 5, 58, 0, 0, 496, 497, 3, 42, 21, 0, 497, 498, 5, 3, 0, 0, 498, 499, 5, 1, 0, 0, 499, 509, 1, 0, 0, 0, 500, 501, 5, 66, 0, 0, 501, 502, 5, 56, 0, 0, 502, 503, 3, 42, 21, 0, 503, 504, 5, 57, 0, 0, 504, 505, 5, 9, 0, 0, 505, 506, 3, 42, 21, 0, 506, 507, 5, 1, 0, 0, 507, 509, 1, 0, 0, 0, 508, 494, 1, 0, 0, 0, 508, 500, 1, 0, 0, 0, 509, 67, 1, 0, 0, 0, 42, 71, 78, 90, 103, 112, 144, 158, 179, 184, 189, 195, 211, 220, 229, 236, 240, 250, 262, 275, 280, 286, 299, 315, 329, 334, 360, 370, 391, 397, 399, 401, 411, 414, 433, 444, 452, 455, 459, 464, 476, 481, 508]